% Ejemplo de artículo de conferencia
@inproceedings{LibroInteligenciaArtificial,
  author={Georgios N. Yannakakis and Julian Togelius},
  booktitle={{Artificial Intelligence and Games}},
  year={2018},
  pages={71-77},
}

% Ejemplo de enlace web
@misc{MagicaVoxel,
  title={Página principal de Magica Voxel},
  author={MagicaVoxel},
  year={2021},
  url={https://ephtracy.github.io/}
}

% Ejemplo de enlace web
@misc{Mixamo,
  title={Página principal de Mixamo},
  author={Adobe},
  year={2022},
  url={https://www.mixamo.com/#/}
}

% Ejemplo de enlace web
@misc{Unity,
  title={Página principal de Unity},
  author={Unity Technologies},
  year={2020},
  url={https://unity.com/es}
}

% Ejemplo de enlace web
@misc{Ml-Agents-Unity,
  title={ML-Agents en la página oficial de Unity},
  author={Unity Technologies},
  year={2022},
  url={https://unity.com/es/products/machine-learning-agents}
}

% Ejemplo de enlace web
@misc{Ml-Agents,
  title={Repositorio en Github de ML-Agents},
  author={Unity Technologies},
  year={2022},
  url={https://github.com/Unity-Technologies/ml-agents}
}

% Ejemplo de enlace web
@misc{Hello-Neighbor,
  title={Noticia con información sobre la IA del videojuego Hello Neighbor 2},
  author={Alfa Beta},
  year={2021},
  url={https://alfabetajuega.com/xbox/hello-neighbor-2-ofrece-nuevos-detalles-de-su-ia}
}

% Ejemplo de enlace web
@misc{VoxelArt,
  title={Artículo sobre qué es el Voxel Art},
  author={Domestika},
  year={2020},
  url={https://www.domestika.org/es/blog/5529-que-es-el-voxel-art}
}

% Ejemplo de enlace web
@misc{EstudioIwoki,
  title={Performance Study of Minimax and Reinforcement Learning Agents Playing the Turn-based Game Iwoki},
  author={Santiago Bidegaín y Pablo García Sánchez},
  year={2021},
  url={https://www.tandfonline.com/doi/full/10.1080/08839514.2021.1934265}
}

% Ejemplo de enlace web
@misc{EstudioRLVideojuegos,
  title={A Survey of Deep Reinforcement Learning in Video Games},
  author={Kun Shao, Zhentao Tang, Yuanheng Zhu},
  year={2019},
  url={https://arxiv.org/abs/1912.10944}
}