\chapter{Abstract}
The first decade of the 21st century saw the emergence of various video game consoles that would normalise their presence in every home. Since then, driven by the popularisation of the use of graphics processing units (GPUs) in computers, mobile devices and consoles, the video game industry has grown almost exponentially in importance to achieve incredible fame and influence around the world. One of the most important aspects of most video games is the Artificial Intelligence that NPCs (Non Playable Characters) possess. Sometimes, games whose concepts could have great potential, are overshadowed by the presence of enemies whose intelligence forces them to chase after the character we control in a clumsy way. In this paper, I will model some structures and characters using the technique of \textit{Voxel Art} and I will apply animations to the characters defining their main articulations to create a video game scenario. I will also apply reinforcement learning techniques to an artificial intelligence to see if these techniques could be applied in the industry to create a richer gaming experience. The aim of this work will therefore be to study the efficiency of reinforcement learning algorithms in a real case to test their effectiveness.


\vspace{.5cm}

\textbf{Keywords:} Artificial Intelligence, NPC, Voxel Art, Reinforcement Learning, Model.