\chapter*{Agradecimientos}
Quiero transmitir mi más sincero agradecimiento a todas las personas que he me han apoyado durante todos estos años de esfuerzo y dedicación y que me han impulsado a seguir aprendiendo.

Quiero agradecer, en primer lugar, a mis tutores Pablo García Sánchez y Carlos Ureña Almagro, por haberme dado la oportunidad de desarrollar este proyecto, haberme ayudado a organizarme, informarme y aprender más sobre este tema. Sin su ayuda y esfuerzo no habría sido posible realizar este TFG.

En segundo lugar, a mis padres, Isabel Pujazón Burgalés y Antonio López Casas y a mi hermana Anabel López Pujazón, que han estado a mi lado a lo largo de toda la carrera y me han ayudado y animado a seguir adelante. 

Por otro lado, me gustaría agradecer tanto a mis compañeros de clase como aquellos de otros grados, por su ayuda y apoyo constante en el día a día.

También me gustaría agradecer a la Universidad de Granada por acogerme en ambas facultades y dar un trato ejemplar a sus alumnos. Agradezco también a todo el profesorado que ha dedicado su esfuerzo durante todos estos años a enseñarnos. Gracias a ellos he podido continuar con mi aprendizaje tanto en el ámbito científico como el personal.

Gracias a todos los que me han apoyado en el desarrollo de este proyecto que marcará el final de una etapa de mi vida.