\begin{center}

\vspace*{1cm}

\includegraphics[width=\textwidth]{fig/logo-ugr.jpg}

\vspace*{1cm}
\begin{large}
TRABAJO FIN DE GRADO
\end{large}

\vspace*{0.1in}
\textbf{\huge Diseño de un motor de videojuegos 3D para el estudio de avatares virtuales inteligentes} % Aquí el título de su trabajo

\vspace*{.2in}

{\large Realizado por}\\
\textbf{\Large Jesús López Pujazón} % Aquí su nombre

\vspace*{3cm}

\textbf{Para la obtención del título de}\\
{\large Doble Grado en Ingeniería Informática y Matemáticas} 

\vspace*{0.2in}

\textbf{Dirigido por}\\
{\large Pablo García Sánchez}\\ 
{\large Carlos Ureña Almagro}\\ 

\vspace*{0.2in}

\textbf{Realizado en el departamento de}\\
{\large ATC y LSI}

\vspace*{.6in}
\textbf{\Large Convocatoria de Junio, curso 2021/22} % Adaptar al curso en el que presente el trabajo

\end{center}


\thispagestyle{empty} % Impide que se incluya número de página en la portada
\clearpage\setcounter{page}{1} % Comienza a incluir números de página a partir de aquí
\pagenumbering{roman} % En números romanos