\chapter{Introducción}\label{cap:introduccion}

\section{Contexto del proyecto}

Desde la creación de los videojuegos en la década de los 50, la industria ha experimentado un crecimiento constante, dando lugar a una de las industrias más importantes y poderosas en el sector del ocio. Desde sus inicios los videojuegos y la Inteligencia Artificial (IA) han estado estrechamente ligados, de hecho, algunos de los primeros juegos, consistentes en juegos de ajedrez por ordenador, ya mostraban una inteligencia capaz de elegir la mejor jugada posible basándose en las posiciones de las piezas en el tablero. Surge así, con los primeros videojuegos, la necesidad de avanzar y profundizar en el desarrollo de mejores algoritmos para crear enemigos más inteligentes, siendo Pacman, por ejemplo, uno de los primeros en el que los enemigos cuentan con un sistema de búsqueda de rutas.  En el libro de Georgios N. Yannakakis y Julian Togelius \cite{LibroInteligenciaArtificial} podemos encontrar ejemplos sobre cómo se podrían implementar una IA para un \textit{Pacman}, usando distintos métodos de Aprendizaje Automático, así como las ventajas y desventajas de cada uno de estos métodos y la eficiencia de cada uno en distintos tipos de videojuegos. Junto con la aparición de enemigos más inteligentes empiezan a surgir nuevas consolas más potentes que permiten generar cada vez gráficos más realistas. Sin embargo, a pesar de que algunas de las consolas de última generación son capaces de cargar gráficos fotorrealistas en tiempos de carga ínfimos, estos coexisten con distintos estilos artísticos que surgieron a lo largo de los años. Un ejemplo de esto son los videojuegos con un estilo artístico de pixel art, en los que las imágenes se editan al nivel del píxel, o videojuegos como \textit{Minecraft}, que a pesar de emplear un estilo artístico basado en el empleo de cubos, se ha convertido en el juego más vendido de la historia, seguido del popular juego \textit{Tetris}.

En la actualidad coexisten distintos tipos de videojuegos, con escenarios en dos o tres dimensiones, en los que la variedad de combinaciones es abrumadora y en los que cada vez resulta más complicado generar algoritmos para la IA que controla a los enemigos que se muestran por pantalla. Para ofrecer una jugabilidad más rica y que permita a los jugadores tener una experiencia de juego única, algunos desarrolladores, como \textit{Dynamic Pixels} \cite{Hello-Neighbor}, están trabajando con nuevos patrones de IA usando redes neuronales que permitan al enemigo observar y aprender de las acciones del jugador para actuar según el método de juego de cada uno. De este modo, cada partida jugada contribuye al desarrollo y el entrenamiento de la IA del enemigo.

Existen estudios similares, como el estudio de rendimiento Minimax y agentes de Aprendizaje por Refuerzo en el juego \textit{iwoki} \cite{EstudioIwoki}, que han observado el comportamiento de distintos agentes jugando al juego \textit{iwoki math}. En él se realiza un estudio sobre qué implementaciones son más adecuadas para agentes que pretenden jugar a un juego de mesa evaluando distintas configuraciones de Aprendizaje por Refuerzo y comprobando qué configuraciones optimizan los resultados. Por tanto, mi proyecto ayudará a complementar otros similares que analizan, del mismo modo, distintas configuraciones de entrenamientos de Aprendizaje por Refuerzo para comprobar cuáles aportan mejores resultados en un campo concreto. Así mismo, existen estudios que analizan algunos casos de Aprendizaje por Refuerzo en videojuegos actuales, como el estudio sobre Aprendizaje por Refuerzo en Videojuegos \cite{EstudioRLVideojuegos}. Sin embargo, a pesar de que se realiza un análisis bastante exhaustivo, estos estudios están mas centrados en el aspecto teórico y no comprueban los resultados obtenidos por cada uno de los métodos que emplean. Por esto mismo, este trabajo proporcionará los distintos resultados obtenidos para cada entrenamiento, para así poder observar y comparar qué metodos son más eficaces a la hora de generar una IA.

\section{Problema abordado}

El objetivo de este trabajo consistirá en modelar distintos componentes de un videojuego mediante \textit{VoxelArt} y desarrollar una IA mediante técnicas de Reinforcement Learning (Aprendizaje por Refuerzo) que aprenda del entorno que la rodea, pudiendo insertar luego el modelo entrenado del agente en un proyecto para comprobar su funcionamiento. De este modo, comprobaré si se pueden aplicar conocimientos de Aprendizaje por Refuerzo en videojuegos en un entorno dinámico no estudiado y estudiar los resultados obtenidos con entrenamientos para distintas recompensas. Así mismo, comprobaré las ventajas que aporta cada uno de estos entrenamientos y observaré si estos métodos podrían extenderse en la industria de manera factible para dar lugar a experiencias de juego más ricas.

El videojuego constará de una escena sencilla compuesta de cuatro elementos principales: un almacén de oro, una fortaleza, una torreta y un enemigo básico. El objetivo del proyecto será que el enemigo básico, que usará una IA entrenada por Aprendizaje por Refuerzo, cause la mayor cantidad de daño posible a la fortaleza que se encuentra en la escena. Para ello, el enemigo deberá ser consciente de su entorno y evitar la torreta, que intentará eliminarlo de la escena, evitar salirse del mapa en el que se encuentra y aprovechar el almacén de oro para intentar conseguir mejoras como un aumento de daño. Todos los detalles sobre las interacciones del enemigo con la escena pueden encontrarse en el apartado ~\ref{cap:analisis} en la sección de Requerimientos.

\section{Técnicas y conceptos empleados}

Antes de comenzar con el desarrollo del proyecto comentaré las técnicas y conceptos matemáticos e informáticos que emplearé para su elaboración. La principal fuente de información empleada para aprender sobre los fundamentos y los conceptos más importantes del Aprendizaje por Refuerzo que he empleado se trata del libro \textit{Artificial Intelligence and Games} \cite{LibroInteligenciaArtificial}. En la bibliografía se encuentra también un enlace a un artículo que profundiza en qué es el voxel art y algunos ejemplos de su uso \cite{VoxelArt}.

\subsection{Aprendizaje por Refuerzo}

El Aprendizaje por Refuerzo es un enfoque del aprendizaje automático basado en la forma en la que los humanos y los animales aprenden a tomar decisiones basándose en un sistema de recompensas, que pueden ser tanto positivas como negativas, que reciben del entorno que les rodea. En el Aprendizaje por Refuerzo, en esencia, las señales que recibe el algoritmo para entrenarse se basan en cómo el agente interactúa con el entorno. Dado un momento \textit{t} del tiempo, un agente se encuentra en un estado \textit{s} y debe tomar una acción \textit{a} entre todas las disponibles en su estado actual, recibiendo del entorno como respuesta una recompensa \textit{r}. Así, el agente aprende de manera gradual mediante sus interacciones con el entorno a maximizar su recompensa. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/CicloRL.jpg}
    \caption{Esquema del funcionamiento de un algoritmo de Aprendizaje por Refuerzo}
    \label{RL:RLEsquema}
\end{figure}

Descrito de una manera más formal, el objetivo del agente será descrubrir una política ($\pi$) de selección de acciones que maximice la recompensa obtenida a largo plazo, siendo esta política una estrategia de selección de acciones dado el estado en el que se encuentra el agente. En el caso de que exista o se aprenda la función que caracteriza el valor de cada acción, la política óptima puede obtenerse seleccionando la acción con el valor más alto. Cada interacción con el entorno ocurrirá en momentos discretos del tiempo y se modela como un proceso de decisión de Markov (MDP). El MDP se define por: \textit{\textbf{S}}, un conjunto de estados con la información del agente sobre el entorno; \textit{\textbf{A}}, un conjunto de acciones posibles en cada estado en las que el agente interactúa con el entorno; \textit{\textbf{P(s,s',a)}}, una función que calcula la probabilidad de transición del estado s a s' después de tomar una decisión a y \textit{\textbf{R(s,s',a)}}, la función que devuleve una recompensa por pasar del estado $s$ a $s'$ dada una acción $a$. Hay que destacar que la función $P(s,s',a)$ cumple la propiedad de Markov, es decir, que los futuros estados del proceso dependen únicamente del estado en el que se encuentra actualmente y no la secuencia de acciones que le preceden. Las funciones $P$ y $R$ definen el modelo del mundo y representan las dinámicas del entorno y las recompensas a largo plazo respectivamente.

Uno de los problemas centrales del Aprendizaje por Refuerzo reside en encontrar el equilibrio adecuado entre explotar los conocimientos aprendidos actuales del algoritmo y explorar nuevos territorios del espacio de búsqueda. Tanto seleccionar aleatoriamente acciones sin tener en cuenta los conocimientos aprendidos como elegir siempre la mejor acción sin explorar son estrategias que suelen dar malos resultados. Uno de los enfoques más populares y eficientes para la selección de acciones es el $\epsilon$-greedy, determinado por el parámetro $\epsilon \in [0,1]$. En este, el agente elige la acción que cree que devolverá la recompensa más alta con probabilidad $1-\epsilon$ y, en otro caso, elige una acción aleatoria.

Otros dos conceptos fundamentales en el Aprendizaje por Refuerzo son los conceptos de \textit{Bootstrapping} y \textit{backup}. El Bootstrapping es una noción que estima lo bueno que es un estado basándose en lo bueno que cree que es el siguiente estado, es decir, actualiza una estimación de un estado basándose en otra estimación. Por otro lado, la noción de backup consiste en ir hacia atrás desde un estado en el futuro $s_{t+h}$ al estado actual que queremos evaluar, $s_t$, y considera los valores intermedios entre ambos estados. Sus dos propiedades principales son su profundidad, que puede variar desde un paso hacia atrás a una revisión completa; y su amplitud, que también puede variar desde un número aleatorio de estados en cada paso del tiempo a toda una revisión completa en amplitud. Para el algoritmo que desarrollaré la profundidad del backup será de 1 para agilizar el entrenamiento de la IA, ya que se entrenará simultáneamente en diversos escenarios.

De acuerdo al capítulo 2.6.1 del libro \cite{LibroInteligenciaArtificial}, los problemas de Aprendizaje por Refuerzo pueden clasificarse de distintas formas. Según la clasificación ahí realizada, mi proyecto se clasificaría como \textbf{episódico}, en el que el algoritmo se produce dentro de un horizonte finito de múltiples instancias de entrenamiento. Se denomina \textbf{episodio} a la secuencia finita de estados, acciones y recompensas recibidas dentro de ese horizonte. Otro ejemplo de RL (Reinforcement Learning) episódico serían los métodos Monte Carlo que se basan en el muestreo aleatorio repetido. Según la segunda clasificación realizada en este apartado, el algoritmo que desarrollará se tratará también de un algoritmo \textbf{off-policy}, en el que la política será independiente de las acciones del agente, es decir, el agente recibirá recompensas en función de cada acción que realice y no según toda la secuencia de acciones previas al estado en el que se encuentra. Para ejemplificar esto, el enemigo que contendrá el algoritmo de Aprendizaje por Refuerzo recibirá una recompensa cuando consiga atacar la fortaleza, sin embargo, esta recompensa no dependerá de las acciones anteriores que haya tomado, por lo que si el agente realiza un trayecto más largo para llegar a la fortaleza (por ejemplo), su recompensa al atacarla será la misma que si llegase por un camino más corto.

Un algoritmo muy usado en Aprendizaje por Refuerzo se trata del algoritmo \textit{Q-learning}. Aunque este algoritmo no es posible implementarlo en ML-Agents, que es la herramienta de Unity que utilizaré para crear el algoritmo de mi enemigo, comentaré cómo funciona para obtener una visión más clara de algunos algoritmos de Aprendizaje por Refuerzo. Este método utiliza una función $Q(s,a)$, que representa la recompensa por tomar una acción $a$ en el estado $s$. De este modo el algoritmo contiene una tabla que se actualiza después de ejecutar una acción con el valor de la recompensa obtenida. Incialmente, la tabla contiene valores aleatorios establecidos por el diseñador del problema. Después, cuando el agente toma una acción $a$ en un estado $s$, recibe una recompensa y la tabla se actualiza siguiendo la siguiente fórmula:  

\begin{equation}\label{eq:ecuacionQLearning}
  Q(s,a) = Q(s,a) + \alpha[r + \gamma maxQ(s',a') - Q(s,a)]
\end{equation}

En esta fórmula, $\alpha \in [0,1]$ es la tasa de aprendizaje (Learning Rate) y $\gamma \in [0,1]$ es el factor de descuento (Discount Factor). La tasa de aprendizaje determinará hasta que punto la nueva estimación de Q anulará la estimación anterior. El factor de descuento, por otra parte, pondera la importancia de las recompensas anteriores frente a las posteriores, es decir, cuanto más cerca esté $\gamma$ de 1, más importancia se le darán a los refuerzos futuros. Este algoritmo usa bootstrapping, ya que mantiene estimaciones de lo bueno que es un par estado-acción en función de lo bueno que cree que será el siguiente par. También utiliza una copia de seguridad (backup) de un paso de profundidad para estimar el nuevo valor de $Q$ teniendo en cuenta los valores $Q$ de las posibles acciones $a'$ del nuevo estado visitado $s'$.

A pesar de esto, el método tiene varias desventajas. En primer lugar, el tamaño del espacio estado-acción puede ser muy costoso de manejar computacionalmente. Además, a medida que aumenta el tamaño de la tabla $Q$, se incrementan las necesidades computacionales para asignar memoria e información. Por último, se podría experimentar una convergencia demasiado larga ya que el tiempo de aprendizaje es exponencial al tamaño del espacio estado-acción.

\subsection {Modelado Voxel Art}

Uno de los estilos artísticos más famosos en la actualidad, principalmente debido a la nostalgia que transmite, es el pixel art, que he comentado en el apartado anterior. Un voxel es el equivalente a un píxel en forma volumétrica o en 3D. Surge así a partir de este estilo el voxel art, que consiste en utilizar métodos similares a los empleados para el pixel art pero en tres dimensiones. Esto permite generar modelos y entornos con un apartado artístico similar al que obtendríamos si usáramos pixel art pero en 3D. Aunque su uso surgió en la década de los 90 no ha sido hasta la última década que se ha popularizado su uso. La principales ventajas de este estilo es que permite representar casi cualquier sólido de manera aproximada. Para el modelado de este proyecto con este estilo artístico utilizaré el programa Magica Voxel, que permite modelar mediante el empleo de voxels, así como renderizar los objetos creados y aplicarles distintas texturas. Entre los distintos programas de modelado existentes me he decantado por MagicaVoxel por diversos motivos. El primer motivo ha sido mi familiaridad con el uso de este, lo que agilizará el diseño de los modelos sin tener que invertir demasiado tiempo en aprender a usar un nuevo programa de modelado. Además, el uso de voxels permite representar secillamente cualquier sólido de manera aproximada. Otros programas, como Blender, permiten generar modelos más definidos con un esqueleto más complejo, sin embargo, como utlizaré una web para generar las animaciones de forma más sencilla no será necesario dedicar mucho tiempo a definir un esqueleto con mayor complejidad.

Otra de las ventajas de trabajar con voxels reside en la facilidad para implementar operaciones booleanas. Magica Voxel es un programa de modelado que permite trabajar fácilmente con los voxels aprovechándose de estas ventajas que he comentado. Para ello, utiliza una rejilla segmentada en voxels y emplea herramientas que permiten vaciar, añadir, extruir... los voxels que la forman. A continuación muestro una captura del panel de herramientas de Magica Voxel.

\begin{figure}[htp]
    \centering
    \includegraphics[height=0.25\textwidth]{fig/MagicaVoxel.JPG}
    \includegraphics[height=0.25\textwidth]{fig/MagicaVoxelPaleta.JPG}
    \caption{Herramientas de Magica Voxel}
    \label{MV:MagicaVoxel}
\end{figure}

Como se observa en la captura el programa incluye herramientas para realizar operaciones de extrusión, barrido, escalado, etc. Sin embargo, no sólo se permite realizar modelos. El programa también permite asociar una textura a cada voxel mediante una paleta personalizable. El programa asociará a cada color unas propiedades predeterminadas que se pueden modificar en el panel de renderizado. Estas propiedades permiten que todos los voxels que tengan asociados ese color cumplan distintas propiedades como reflejar la luz, dejar pasar la luz, etc. Entre las propiedades que ofrece el programa se encuentran las posibilidades de crear: materiales difusos (valor por defecto); materiales emisivos, que actúan como una fuente de luz pudiendo modificarse la cantidad de luz que se emite y la intensidad de esta; materiales metálicos, modificando la rugosidad del material y el índice refractivo (que indica la cantidad de luz que refleja el objeto); materiales de cristal, que permiten modificar los mismos valores que los metálicos y además modificar la transparencia del material y, por último, materiales nubosos, que genera un efecto similar a una niebla y cuyo único parámetro modificable es la densidad de la niebla.

\begin{figure}[htp]
    \centering
    \includegraphics[height=0.15\textwidth]{fig/MaterialCristal.JPG}
    \includegraphics[height=0.15\textwidth]{fig/MaterialMetalico.JPG}
    \includegraphics[height=0.15\textwidth]{fig/MaterialCloud.JPG}
    \caption{Ejemplo de material cristal, metal y nuboso}
    \label{MV:MagicaVoxelMateriales}
\end{figure}

\subsection{Creación de animaciones}

Para crear las animaciones de los personajes he empleado la página \textbf{Mixamo} \cite{Mixamo}, que permite generar distintas animaciones predeterminadas para los esqueletos de los personajes y, posteriormente, exportarlas de manera eficiente para poder utilizarlas en otros software como Unity, Blender o Unreal Engine. Esta web me permitirá generar cualquier animación que necesite sin necesidad de crear un esqueleto muy complejo para los personajes, ya que proporciona un método para indicar dónde se encontrarían las articulaciones de los modelos que se importan y, a partir de esos puntos, genera la animación.

\subsection{Creación del videojuego}

Para diseñar la escena y poder implementar el videojuego junto con el algoritmo de Aprendizaje por Refuerzo he empleado \textbf{Unity} \cite{Unity}, que permite la creación de escenas y videojuegos tanto 2D como 3D y posee diversos tutoriales y ayudas para sus usuarios. Unity es una de las aplicaciones más usadas por los desarrolladores de videojuegos tanto principiantes como profesionales. Existen otras aplicaciones muy usadas, como Unreal Engine, sin embargo estas suelen emplearse en desarrollos con gráficos fotorrealistas ya que están enfocadas más en ese tipo de proyectos. Por esto mismo, este entorno de desarrollo me permitirá desarrollar el proyecto en menos tiempo que si lo programase a bajo nivel empleando, por ejemplo, una especificación como OpenGL. Una de las ventajas respecto a esta reside en la facilidad que presenta Unity para crear objetos y figuras básicas como cilindros, planos, etc. sin necesidad de definir sus vertices y caras y pudiendo modificar sus parámetros de manera rápida y sencilla. Además, Unity incorpora la posibilidad de añadir cámaras y fuentes de luz con tan sólo un clic y contiene diversos paquetes que pueden instalarse de manera completamente gratuita facilitando el desarrollo de cualquier proyecto. Por último, otra de las razones más importantes por las que he lo he escogido, reside en la facilidad para encontrar ayuda en la web, siendo numerosos los turoriales y ayudas que se pueden encontrar de manera casi instantánea. 

El ciclo de vida de la ejecución de un proyecto en Unity consta de los siguientes pasos: Inicialización, Editor, Físicas, Eventos de Inputs, Lógica del Juego, Renderizado, GUI Rendering, Fin del frame, Pausa y Finalización. 

Durante la fase de \textbf{Inicialización} se llaman a dos funciones en cada uno de los objetos que se encuentran en la escena. Estas dos funciones, las funciones \textit{Awake} y \textit{OnEnable}, se llamarán cuando se instancie a un objeto de la escena antes de cualquier función de inicio para activarlos. Posteriormente, en la fase \textbf{Editor}, se inicializarán las propiedades de los scripts cuando estos se adjuntan por primera vez a un objeto o se utilice el comando \textit{Reset}, tras esto, se llamará a la función \textit{Start} que iniciará la ejecución del script. 

A partir de aquí, empieza un bucle que abarcará desde la fase de Físicas a la de Pausa y que se ejecutará por cada frame. La fase de \textbf{Físicas}, cuyo ciclo puede ocurrir más de una vez ppr frame si el tiempo de paso es menor que el tiempo de actualización del frame, se realizan todos los cálculos y actualizaciones de física presentes en la escena, entre ellos se encuentra el cálculo de colisiones. Además, en esta fase se llaman a todos los eventos de animación para los clips desde la última actualización hasta la llamada actual. La fase de \textbf{Eventos de Inputs}, se encarga de registrar los eventos de inputs realizados en la escena mediante el ratón o el dispositivo utilizado. La fase \textbf{Lógica del juego} contiene la llamada a la función \textit{Update}, que será la principal función que utilizaré para actualizar cada frame. En esta fase se vuelve a realizar una actualización interna de las animaciones. 

Durante las fases de \textbf{Renderizado}, se calcula qué objetos se encuentran dentro de la escena, si son visibles o no y se renderizan (\textbf{Scene Rendering}); si se está trabajando simultáneamente con el editor se dibujan todos los Guizmos en la escena, que pueden ser figuras geométricas, texturas, etc. (\textbf{Guizmo Rendering}) y , por último, se llama múltiples veces por cada frame la función \textit{OnGUI}, que se encarga de responder a todos los eventos de GUI llamando a los \textit{Repaint} necesarios y a los eventos de teclado o ratón asociados a cada evento de entrada (\textbf{GUI Rendering}).

Por último, en la fase \textbf{Fin del frame} se llama a las funciones que necesitan esperar a que el frame haya acabado para su ejecución y en la fase de \textbf{Pausa} se detiene la ejecución temporalmente si se detecta que se ha indicado una pausa, aunque se ejecutará otro frame antes de la detención. 

Al salir, en la fase de \textbf{Finalización}, se llama en todos los objetos activos en la escena a las funciones correspondientes para desactivarlos y realizar todos los cambios necesarios antes de cerrar la aplicación.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/Orden Ejecucion Unity.jpg}
    \caption{Orden de ejecución en Unity}
    \label{unity:ordenEjecucion}
\end{figure}

Por último, para implementar el algoritmo, utilizaré \textbf{ML-Agents} \cite{Ml-Agents}. ML-Agents (Unity Machine Learning Agents Toolkit), un proyecto open-source que se puede instalar en Unity como un paquete que permite crear avatares inteligentes y entornos complejos para el entrenamiento de los modelos. Los agentes de ML de Unity se integran como un paquete, permiten realizar entrenamientos conectando el proyecto integrado y entrenando a los agentes para que aprendan y, por último, insertar el modelo del agente entrenado en el proyecto de Unity. Entre las principales ventajas de este paquete, como se comenta en la web oficial de Unity \cite{Ml-Agents-Unity}, residen que se trata de una herramienta de código abierto, es fácil de configurar sin necesidad de tener mucha experiencia en el campo, lo que me permitirá avanzar más rápido en el desarrollo sin tener que dedicar mucho tiempo en detalles a bajo nivel y centrándome, por tanto, en el algoritmo de entrenamiento de la IA del enemigo. Además, al igual que comenté en las razones para usar Unity, existen numerosos tutoriales y ayudas online que me permitirán resolver más rápidamente los errores que se presenten durante el proceso de desarrollo.

ML-Agents permite realizar entrenamientos estructurados por episodios. Los episodios son un margen de tiempo en el que el agente deberá moverse e interactuar con el entorno tomando distintas decisiones y recibiendo recompensas. Los episodios tienen una duracción máxima delimitada por el programador que indicará el número máximo de pasos que puede tomar el agente antes de que termine el episodio. Sin embargo, un episodio puede terminar sin necesidad de alcanzar el número máximo de pasos (por ejemplo, si el agente colisiona con un muro o su salud se reduce a 0). Durante cada entrenamiento, se ejecutarán múltiples episodios y, tras ejecutar un gran número de estos, ML-Agents calcula la recompensa media obtenida. Todas estas recompensas se almacenan en un fichero que posteriormente se analizará para comprobar los resultados obtenidos. Además de la recompensa media, ML-Agents almacena otros valores como la pérdida de la política o la entropía, en los cuales profundizaré más en el apartado de Pruebas.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.35\textwidth]{fig/LogoMagicaVoxel.png}
    \includegraphics[width=0.2\textwidth]{fig/LogoMixamo.png}
    \includegraphics[width=0.38\textwidth]{fig/LogoUnity.png}
    \caption{Herramientas empleadas}
    \label{fig:logos}
\end{figure}

\section{Contenido de la memoria}

El proceso para el desarrollo de este proyecto se encuentra estructurado en esta memoria siguiendo la siguiente estructura por apartados: 

La sección \ref{cap:objetivos} contendrá los objetivos previstos para el desarrollo de este proyecto, así como los finalmente alcanzados. Además, conectaré cada uno de los objetivos con los distintos apartados de la memoria para facilitar y agilizar su comprensión.

La sección \ref{cap:desarrollo} contendrá una explicación de todos los métodos que he empleado para desarrollar el trabajo y conseguir cumplir con los objetivos previstos. Esta sección se dividirá a su vez en varios apartados. En primer lugar, mostraré el proceso de análisis y diseño del proyecto, que incluirá la planificación y el presupuesto necesarios para desarrollarlo, los requerimientos de la aplicación y el proceso de modelado. A continuación, mostraré todo el proceso para implementar la escena y el algoritmo de aprendizaje por refuerzo. Por último, contendrá un apartado con todas las pruebas realizadas para distintos entrenamientos y un análisis de los resultados.

La sección \ref{cap:conclusiones} contendrá una reflexión sobre los resultados obtenidos con el desarrollo del proyecto y posibles vías futuras para poder seguir ampliando este estudio y sus aplicaciones en la industria del videojuego.

Por último, se incluye una sección con la bibliografía consultada para realizar este proyecto.
