\chapter{Objetivos}\label{cap:objetivos}

En este capítulo comentaré los objetivos previstos en el desarrollo del proyecto, así como los finalmente alcanzados, indicando las posibles dificultades encontradas durante el proceso de desarrollo, los cambios y posibles mejoras realizadas en este.

El principal objetivo de este proyecto será crear un escenario con distintos elementos que permitan hacer simulaciones donde el enemigo principal, que contendrá una Inteligencia Artificial mejore su comportamiento mediante Aprendizaje por Refuerzo. Para poder cumplir este objetivo será necesario crear modelos para un avatar inteligente e implementar la IA que utilizará. Esta IA deberá poder entrenarse para, posteriormente, aplicarse a un avatar inteligente en un escenario y comprobar la eficiencia de esta. Asimismo, otro objetivo será necesario modelar estructuras para dar lugar a un escenario con el que el avatar pueda interactuar para entrenar su algoritmo de Aprendizaje por Refuerzo. 

Para modelar todas las estructuras utilizaré el programa Magica Voxel mediante Voxel Art, técnica que he comentado en el apartado anterior. Una descripción más exacta de cómo interactuará el enemigo con las distintas estructuras se encuentra a continuación en el apartado \textit{5.1.3 Requerimientos} del capítulo ~\ref{cap:analisis}. El modelado, por otra parte, puede encontrarse detallado en el apartado \textit{5.1.5 Modelado}, del mismo capítulo.

EL objetivo principal relacionado con el desarrollo del algoritmo de Aprendizaje por Refuerzo será implementar una IA que se pueda aplicar en un agente para un videojuego, de manera que este sepa interactuar con los objetos de su entorno independientemente de la localización de estos. Para ello, implementaré un algoritmo mediante el uso del paquete de Unity ML-Agents, que describo con más detalle en el apartado de herramientas del capítulo anterior. Tras esto, entrenaré esta IA en múltiples escenarios distintos para que aprenda a interactuar con los modelos descritos y, finalmente, aplicaré la IA entrenada al enemigo creado para comprobar la eficiencia de este método y su viabilidad en el desarrollo de videojuegos. Para poder observar correctamente el comportamiento de la IA y la eficiencia de los entrenamientos, entrenaré la IA modificando y probando distintos valores de recompensas para las acciones. Una vez obtenidos los resultados tras cada entrenamiento, los compararé para comprobar qué recompensar han sido más eficientes al entrenar el algoritmo y han dado lugar a comportamientos más eficientes.

La implementación de todo el algoritmo de Aprendizaje por Refuerzo se encuentra en el apartado ~\ref{cap:implementacion}, donde explicaré todo el procedimiento seguido para implementar el comportamiento, tanto del agente como de las estructuras que participarán en la escena. Los resultados obtenidos en los entrenamientos pueden observarse en el apartado ~\ref{cap:pruebas}, donde expondré los resultados obtenidos en los entrenamientos, los distintos valores aplicados a las recompensas y una comparativa entre los resultados obtenidos para descubrir qué método ha sido más efectivo a la hora de obtener una IA eficiente.