\chapter{Desarrollo del trabajo} \label{cap:desarrollo}

\section{Análisis y diseño}\label{cap:analisis}

En este apartado comentaré la planificación que seguiré para el desarrollo de este proyecto, así como el presupuesto estimado necesario para su creación y los requerimientos y metodología de desarrollo por los que he optado.


\subsection{Planificación y presupuesto}
Para realizar una planificación general, dedicaré el primer cuatrimestre a organizar el desarrollo del proyecto, estudiar las distintas alternativas que se presentan para realizar el desarrollo de este, establecer los primeros pasos a realizar con ambos tutores y preparar todas las herramientas necesarias que se decidan para poder empezar a realizar el proyecto durante el segundo cuatrimeste. 

\textbf{Planificación del primer semestre:} la primera semana consistirá en planificar el trabajo durante los próximos meses. Las siguientes tres semanas se emplearán para recabar y estudiar documentos (sobre técnicas de aprendizaje por refuerzo, modelado de personajes, etc.) para el desarrollo del proyecto. Esto podrá retrasarse como máximo hasta la quinta semana de desarrollo. Durante el período de la  cuarta a la séptima semana semana deberé instalar y preparar todas las herramientas necesarias para el desarrollo del proyecto, así como comprobar el correcto funcionamiento de las aplicaciones y solucionar los posibles problemas. La octava semana d 

La planificación del primer cuatrimestre se ha cumplido según lo previsto, he decidido las herramientas a emplear para el desarrollo del TFG, a excepción del método para programar el algoritmo de aprendizaje por refuerzo, y he instalado todas las herramientas necesarias, comprobado su funcionamiento, y realizado algunas pruebas con estas para una primera toma de contacto.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/Planificacion1.jpg}
    \caption{Planificación real del primer cuatrimestre}
    \label{fig:palnificacion1}
\end{figure}

\textbf{Planificación del segundo semestre:} En la primera semana de este cuatrimestre empezaré a realizar bocetos del personaje principal que actuará en la escena y las estructuras que se encontrarán presentes en esta. Durante la segunda y tercera semana, modelaré a este personaje y estructuras. Las semanas cuarta y quinta crearé alguna animación para el personaje y la importaré a la plataforma de desarrollo del videojuego para comprobar que funciona correctamente. Desde la semana seis a la once, me dedicaré exclusivamente a desarrollar el videojuego y el algoritmo de Aprendizaje por Refuerzo, así como a empezar a desarrollar la memoria del trabajo. Para la semana número 12 necesitaré tener una versión básica funcional (al menos) del algoritmo de Aprendizaje por Refuerzo para poder revisar el progreso y desarrollo de este. La memoria se realizará durante todo este tiempo hasta la última semana de desarrollo (una semana y media antes de la entrega).

A diferencia del primer cuatrimestre, esta planificación no ha sido tan sencilla de seguir debido a retrasos en la realización de algunas de las actividades, como el desarrollo de la memoria, que se atrasó debido a dificultades para conseguir ejecutar la versión inicial del algoritmo de Aprendizaje por Refuerzo. Esto, añadido a otros imprevistos que realientizaron el desarrollo, provocó un retraso de una semana aproximadamente en el desarrollo de las actividades previstas.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/Planificacion2.jpg}
    \caption{Planificación real del segundo cuatrimestre}
    \label{fig:palnificacion2}
\end{figure}

Para el desarrollo de este videojuego será necesario, al menos, un ordenador portátil o de sobremesa para poder modelar e implementar las estructuras de la escena y el algoritmo de aprendizaje por refuerzo respectivamente. En mi caso, emplearé mi ordenador portátil, en concreto un MSI modelo GE72 7RE, valorado en aproximadamente 900€. Además, habría que añadir el sueldo de un programador, que rondaría entorno a los 20€/hora. Como el TFG consta de 18 créditos, le corresponden aproximadamente unas 450 horas de trabajo. Por tanto, suponiendo un pago como el anterior y estas horas el precio total por las horas de trabajo ascendería a 9.000€. En este caso, el software empleado es totalmente gratuito, por lo que no se tendrá en cuenta el coste de una posible licencia más avanzada. Por tanto, el precio total sería, teniendo el cuenta el hardware y las horas de trabajo de un sólo programador, de 9.900€.

\begin{table}[htp]
\centering
\begin{tabular}{|l|l|}
\hline
         & Precio \\
\hline
Ordenador MSI      & 900€ \\
Programador & 20€/hora\\
\hline
Total & 9900€\\
\hline
\end{tabular}
\caption{Presupuesto del trabajo}
\end{table}

A continuación realizo un análisis de los requisitos funcionales y no funcionales del proyecto, así como de otros requerimientos generales necesarios para completar con éxito el desarrollo de este.

\subsection{Requerimientos}

Las estructuras que modelaré para el desarrollo del proyecto serán las siguientes: Una \textbf{fortaleza} con una gran cantidad de salud, siendo esta la estructura más grande de las tres que modelaré. El objetivo del agente será reducir en la mayor cantidad posible la salud de la fortaleza. Un \textbf{almacén de oro}, que será de menor tamaño que la fortaleza y contendrá una cantidad determinada de oro. Esta estructura permitirá al enemigo obtener alguna bonificación al obtener oro de esta. Una \textbf{torreta}, cuyo modelado separaré en una parte superior y otra inferior permitiendo, de este modo, que la parte superior de la torreta gire mientras la parte inferior se mantiene estática. Esta estructura apuntará en todo momento al enemigo infligiéndole daño, de modo que el algoritmo de Aprendizaje por Refuerzo deberá aprender a evitar esta estructura siempre que sea posible. El \textbf{enemigo}, será un modelo que se encontrará haciendo una \textit{pose en T}, lo que me permitirá crearle animaciones definiendo una serie de puntos en el modelo que formarán sus articulaciones.

\subsection{Requisitos funcionales}

\textbf{RF1: }El enemigo básico debe ser capaz de desplazarse por todo el mapa dentro de los límites establecidos, volviendo a su posición inicial en el caso de que sobrepase los límites del escenario. 

\textbf{RF2: }El enemigo debe poder atacar tanto el almacén de oro, consiguiendo dinero cuando realize esta acción, y debe poder atacar la fortaleza, cuyo objetivo será reducir su salud hasta el mínimo posible.

\textbf{RF3:} Los ataques del enemigo consistirán en golpes con el puño a las estructuras, por lo que deberá colisionar con ellas para atacarlas.

\textbf{RF4:} Si el enemigo consigue recolectar todo el dinero del almacén de oro, este obtendrá un bonus de ataque hasta el final de la partida, que le permitirá realizar el doble de daño a la fortaleza. 

\textbf{RF5: }El enemigo no podrá interactuar de forma directa con la torreta con el objetivo de que este aprenda a evitarla en lugar de intentar destruirla. 

\textbf{RF6:} La torreta deberá apuntar constantemente al enemigo, infligiéndole constantemente daño mediante disparos. 

\textbf{RF7:} El daño que recibirá el enemigo de la torreta será una función decreciente de la distancia entre la torreta y el enemigo. 

\textbf{RF8: }La fortaleza y el almacén de oro no podrán interactuar con ningún otro elemento de la escena.

El ciclo de vida del enemigo puede observarse en la figura \ref{fig:cicloVidaEnemigoBasico}.

\begin{figure}[htp]
    \centering
    \includegraphics[height=0.5\textwidth]{fig/InteraccionEnemigoBasico.jpg}
    \caption{Ciclo de vida del enemigo}
    \label{fig:cicloVidaEnemigoBasico}
\end{figure}

\textbf{RF9: }El proyecto constará de un sólo nivel, aunque las posiciones en las que se generen ciertos elementos de este como la torreta o el almacén de oro serán pseudoaleatorias. 

\textbf{RF10: }La interfaz mostrará una barra de salud que mostrará el estado en el que se encuentra la salud de la fortaleza principal y una barra que mostrará la cantidad de dinero que queda en el alamcén de oro, para poder comprobar fácilmente si el enemigo ha conseguido robar todo el dinero de ésta. 

A continuación muestro un boceto de la escena:

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.35\textwidth]{fig/BocetoEscenario.png}
    \caption{Boceto del escenario de la aplicación}
    \label{fig:bocetoEscenario}
\end{figure}

\subsection{Requisitos no funcionales}
\textbf{Requisitos no funcionales:} la aplicación será una apliación ejecutable en PC desde el escritorio. El framerate de la aplicación se mantendrá estable y nunca deberá ser inferior a los 30 FPS (Frames Por Segundo).


\section{Diseño gráfico}

Para el desarrollo de un primer escenario sencillo será necesario, en primer lugar, modelar tanto las tres estructuras básicas que compondrán la escena y un enemigo básico. Para el modelado emplearé, como se ha comentado en el apartado anterior, el programa \textit{MagicaVoxel}.

En primer lugar comenzaré modelando el enemigo básico que utilizaré durante todo el desarrollo del problema. Para ello emplearé una cuadrícula de tamaño 50x21x56. En este caso utilizaré una cuadrícula más grande que la que usaré para modelar los tres edificios principales ya que será necesario definir bien las partes del enemigo donde se encontrarán sus articulaciones (las muñecas, los codos y las rodillas). Para el diseño, me he basado en un boceto de un personaje que realicé hace tiempo y le he añadido algunas modificaciones. La principal modificación necesaria es eliminar voxels en las zonas donde se encuentran las articulaciones para poder detectarlas correctamente en \textit{Mixamo}. Además, como comenté anteriormente, es necesario realizar el modelado del enemigo realizando una pose en T, ya que será un requisito fundamental para poder definir las animaciones posteriormente en Mixamo. El modelo del personaje obtenido puede observarse en las figuras \ref{fig:bocetoEnemigoBasico} y \ref{fig:enemigoBasico}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.35\textwidth]{fig/BocetoEnemigo}
    \includegraphics[width=0.64\textwidth]{fig/EnemigoSinRender.PNG}
    \caption{Boceto y modelo del enemigo básico}
    \label{fig:bocetoEnemigoBasico}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\textwidth]{fig/Enemigo Basico.png}
    \caption{Enemigo básico: Modelo renderizado}
    \label{fig:enemigoBasico}
\end{figure}

A continuación, crearé una animación de movimiento para este enemigo utilizando la web \textit{Mixamo}. Para ello, incio sesión en la web y en la página principal encontramos un modelo de ejemplo para generar animaciones. Para poder generar la animación, cargo el modelo a partir de un fichero zip que contendrá el modelo del enemigo, las texturas y los materiales. Una vez cargado el modelo, es necesario indicar las posiciones de las articulaciones para poder generar la animación correctamente. A continuación se muestra en la figura \ref{fig:enemigoBasicoMixamo} el modelo con la barbilla, codos, muñecas, rodillas y cintura marcadas. Están representadas mediante un círculo de color azul, amarillo, verde, naranja y rosa respectivamente.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/ModeloMixamo.PNG}
    \caption{Definición del esqueleto del modelo}
    \label{fig:enemigoBasicoMixamo}
\end{figure}

Para finalizar, es necesario escoger una animación entre las que ofrece la web, en este caso he escogido la animación \textit{Mutant Walking}. Una vez finalizado, necesitaré modelar las tres estructuras básicas que compondrán el escenario del juego. Estas estructuras son: la torreta, el almacén de oro y la fortaleza.
Para modelar estas tres usaré una cuadrícula del mismo tamaño, en este caso una cuadrícula de tamaño 40x40x40. Para el diseño, esta vez me he inspirado en las estructuras del videojuego \textit{Clash of Clans}. Los modelos renderizados de las estructuras pueden observarse a continuación.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.30\textwidth]{fig/Almacen Oro.png}
    \includegraphics[width=0.344\textwidth]{fig/Fortaleza.png}
    \includegraphics[width=0.33\textwidth]{fig/Torreta.png}
    \caption{Estructuras: Modelos renderizados}
    \label{fig:MOdelosRenderizados}
\end{figure}

Para el modelado de la torreta, decido separar la parte superior de la inferior para tener dos modelos diferenciados. De este modo la parte superior podrá girar cuando se desarrolle el videojuego sin necesidad de girar toda la estructura.

Para el desarrollo restante del proyecto usaré la herramienta \textit{Unity}. En primer lugar, Unity permite crear distintos tipos de proyectos los cuales se muestran a continuación:

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/TiposProyectoUnity.PNG}
    \caption{Tipos de proyecto disponibles en Unity}
    \label{unity:proyectosUnity}
\end{figure}

Como se observa en la imagen, Unity permite realizar una gran variedad de proyectos, entre estos, podemos encontrar proyectos en 2D cómo algunos videojuegos clásicos en los que los personajes y elementos se encuentran totalmente en dos dimensiones, proyectos en 3D, que permiten tanto crear videojuegos (como haré en este proyecto) como crear animaciones y escenarios en tres dimensiones. Se encuentran además otras alternativas como High Definition RP, que se emplean para proyectos en los que la iluminación juega un papel importante; Universal Render Pipeline, que está enfocado en proyectos que buscan representar gráficos más realistas; aplicaciones en 2D y 3D para móviles, aplicaciones en realidad aumentada (AR) y realidad virtual (VR). 

En este caso elijo crear un proyecto 3D, para ello sólo es necesario introducir el nombre del proyecto y el directorio donde se creará. Una vez creado, el editor de Unity genera automáticamente una escena que contiene únicamente una cámara y una fuente de luz. Como he comentado en el apartado de herramientas, Unity permite crear figuras sencillas de manera predeterminada en la escena como planos, cubos, esferas... Sin embargo para poder utilizar los modelos creados será necesario importarlos. El método más sencillo consiste en arrastrarlos directamente desde el directorio en el que se encuentran a la aplicación, aunque también pueden importarse desde una opción del menú.

Una vez comentado esto, comienzo con el desarrollo de la escena. Antes de colocar los modelos en la escena creo un plano que servirá como suelo en el que apoyarlos. Además, creo un material básico de color verde para asignárselo al suelo. Coloco ahora los modelos generados en el apartado anterior en la escena. Para poder colocar los modelos en la escena es necesario exportarlos junto con sus materiales y animaciones (en el caso del enemigo). Como el objetivo principal del proyecto es conseguir reducir la salud de la fortaleza lo máximo posible, coloco ésta en el centro y, a izquierda y derecha de esta, coloco el almacén de oro y la torreta respectivamente. El enemigo lo coloco justo en frente de la fortaleza, de espaldas a la cámara (la cual elevo levemente para facilitar la visión de toda la escena), para poder observar con facilidad sus movimientos. Obtenemos así la siguiente escena, que a partir de ahora utilizaré para testear el algoritmo de Aprendizaje por Refuerzo.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/Escenario básico Unity.PNG}
    \caption{Escenario básico para el desarrollo del proyecto}
    \label{enemigo:escenarioBasico}
\end{figure}

Como se observa en la imagen, he incluido una barra que indica la salud de la fortaleza para visualizar más fácilmente el estado en el que se encuentra durante la ejecución del algoritmo. La implementación de ésta se desarrollará en el siguiente apartado.