\section{Diseño del software}\label{cap:implementacion}

En este capítulo explicaré el procedimiento que he seguido para la creación de la escena del videojuego a partir de todos los componentes modelados y la implementación del algoritmo de Aprendizaje por Refuerzo que utilizará la IA para aprender a atacar la fortaleza principal y maximizar el daño que esta reciba.

\subsection{Clases empleadas}

A excepción del script que utilizaré para desarrollar el algoritmo de Aprendizaje por Refuerzo, todos los demás contendrán una clase que heredará de la clase \textit{MonoBehaviour} de Unity, que es la clase base de la que heredan todos los scripts de Unity y que incluye las funciones básicas del ciclo de vida de la ejecución de un algoritmo comentada en el apartado anterior (ver fig \ref{unity:ordenEjecucion}). La clase MonoBehaviour contiene varios métodos que se pueden redefinir. De manera predeterminada, al crear un \textit{C\# Script}, Unity genera un elemento que hereda de esta clase y crea automáticamente los métodos \textit{Start()} y \textit{Update()}. Existen otros métodos en esta clase que se pueden redefinir (algunos de ellos comentados durante el ciclo de vida de ejecución de un proyecto), sin embargo, para el desarrollo de este proyecto solo es necesario conocer los dos mencionados a continuación.

El método \textbf{Start()}, como comenté anteriormente, se llama al inicio del ciclo de ejecución cuando se activa un script, antes de la llamada a cualquier método \textit{Update()} por primera vez. Este método se llamará una única vez al inicio de la ejecución, por tanto, utilizaré este método para inicializar correctamente los valores de todas las variables como la salud del enemigo y la fortaleza.

El método \textbf{Update()} se llama una vez por cada frame, por lo que será el método que utilice principalmente para implementar el comportamiento de la torreta, que disparará constantemente al enemigo (\textit{RF6 y RF7}), y actualizar el estado de variables como la salud de la fortaleza (\textit{RF10}), el almacén o el enemigo. 

La clase \textbf{Agents} es la clase de la que heredará la clase GoToGoal, que contendrá el algoritmo de Aprendizaje por Refuerzo del enemigo principal. Esta clase hereda, a su vez, de la clase MonoBehaviour. En esta clase, los agentes operan por pasos. En cada paso, el agente recolecta observaciones, se las pasa a su política de toma de decisiones y, por último, recive un vector de acción en respuesta. Las funciones más importantes de esta clase son: \textit{OnEpisodeBegin()}, que se ejecuta al inicio de cada episodio, \textit{CollectObservations()}, que se encarga de realizar las observaciones y \textit{OnActionReceived()}, que devuelve la acción correspondiente.

Los scripts que he creado para el desarrollo de este proyecto son los siguientes:

\textit{\textbf{FortalezaHealth.cs}}: Se encarga de modificar el valor del slider que muestra la salud de la fortaleza, contiene la salud actual y máxima de esta y métodos para calcular y actualizar el valor del slider. Su función más importante es la función \textit{CalculateHealth()} que calcula el cociente entre al salud actual y la máxima para actualizar el valor del slider.

\textit{\textbf{AlmacenOro.cs}}: Realiza las mismas funciones que el script de la fortaleza pero indica la cantidad de oro en el almacén en lugar de su salud. Contiene el dinero máximo y el actual y funciones para modificar el valor del slider. Su principal función vuelve a ser \textit{CalculateHealth()}, que calcula el valor del slider a partir del dinero actual y la capacidad máxima del almacén.

\textit{\textbf{Torreta.cs}}: Se encarga de controlar el comportamiento de la torreta haciendo que apunte siempre hacia el enemigo, contiene la posición del enemigo y una función para reducir su salud en función de la distancia a la que se encuentre. Sólo contiene una función \textit{Update()}, que reduce la salud del enemigo en función de la distancia a la que se encuentra (\textit{RF7}). Para ello, empleará una función Gaussiana:

\begin{equation}\label{eq:ecuacionGaussiana}
  f(x,y) = A e^{-\left(\frac{(x-x_0)^2}{2}+\frac{(y-y_0)^2}{2}\right)}
\end{equation}

En este caso A valdrá 1, $x_0$ e $y_0$ representarán las coordenadas de la torreta, y x e y serán las coordenadas del enemigo en cada frame. Cuando el objetivo esté cerca de la torreta el daño que recibirá será cada vez más cercano a 1 y, cuando se aleje, este tenderá a 0.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/Funcion gaussiana.JPG}
    \caption{Daño recibido según la distancia (Función Gaussiana)}
    \label{diagrama:gaussiana}
\end{figure}

\textit{\textbf{GoToGoal.cs}}: Es el script principal para el algoritmo de Aprendizaje por Refuerzo. Contiene variables con la fortaleza y el almacén de oro, la salud máxima del enemigo y su salud actual, el dinero recaudado del almacén y una variable que indica si dispone del potenciador de ataque (\textit{RF4}). Este script contiene además las funciones que controlarán al agente y decidirán que acciones toma como caminar o atacar a la fortaleza. Sus funciones más importantes serán \textit{OnActionReceived()} y \textit{OnTriggerEnter()}, que realizarán los desplazamientos por el mapa (\textit{RF1}) y detectarán las posibles colisiones del agente respectivamente (\textit{RF3}). Estas funciones son heredadas de la clase Agent y se explicarán en profundidad más adelante. Además, el agente cuenta con otras funciones heredadas como \textit{OnEpisodeBegin()}, que es el similar a la función Start de la clase MonoBehaviour (a diferencia de Start(), sólo se ejecuta al inicio de la ejecución del programa) y  lo usaré para inicializar todas las variables al empezar cada episodio, entre ellas, la posición de cada estructura (\textit{RF9}). La función \textit{CollectObservations()} será la que utilice el agente para realizar sus observaciones, en este caso, ver la posición de cada estructura en el mapa. Por último emplearé la función \textit{Heuristic()} para poder controlar al personaje manualmente mediante el teclado y poder probar algunas funcionalidades sin necesidad de ejecutar un entrenamiento.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\textwidth]{fig/DiagramaClases.png}
    \caption{Diagrama de clases}
    \label{diagrama:Clases}
\end{figure}

\subsection{Implementación de una barra de salud}

Antes de comenzar a implementar el algoritmo de Aprendizaje por Refuerzo, crearé un script para poder visualizar la salud de la fortaleza mediante una barra de vida. Para ello, añadimos un canvas a la fortaleza con un slider. El slider tendrá el fondo rojo y un relleno verde, de este modo, cuando la salud del enemigo se reduzca, la barra verde descenderá dejando visible el fondo rojo. A continuación muestro el código de las funciones perteneciente al script de la barra de salud:


\begin{lstlisting}[language=C++, caption={FortalezaHealth.cs}, label={cod:python}, captionpos=b]

    public class FortalezaHealth : MonoBehaviour
    {
        public float health;
        public float maxHealth;
    
        public GameObject healthBarUI;
        public Slider slider;
        
        void Start()
        {
            health = maxHealth;
            slider.value = calculateHealth();
        }
    
        // Update is called once per frame
        void Update()
        {
            slider.value = calculateHealth();
    
            if (health <= 0) //Si la salud se reduce a cero destruimos el objeto asociado (Fortaleza)
            {
                Destroy(gameObject);
            }
    
        }
    
        //Funcion para calcular la salud actual
        //Devuelve un valor entre 0 y 1 (que son los valores que toma el slider)
        float calculateHealth()
        {
            return health / maxHealth;
        }
        
    }
\end{lstlisting}

En la función \textit{Start()} inicializo la salud de la fortaleza al máximo y el valor del slider. Para calcular el valor del slider en cada momento se emplea la función \textit{calculateHealth()}, que calcula un valor entre 0 y 1 (necesario para establecer el valor del slider correctamente), dividiendo su salud actual entre la salud máxima de la fortaleza. En la función \textit{Update()} se actualizará el valor del slider cuando la fortaleza reciba daño y, en el caso de que la salud de la fortaleza llegue a 0, se destruye el objeto.

A continuación, desarrollo el algoritmo de Aprendizaje por Refuerzo que utilizará la IA para el estudio de este trabajo. Para ello, utilizaré \textit{ML-Agents}, un proyecto open-source que permite crear entornos para el entrenamiento de agentes inteligentes. 

\subsection{Implementación del algoritmo RL}

En primer lugar desarrollaré un algoritmo básico que permita a la IA avanzar hasta la fortaleza. Para ello, colocaré muros alrededor del escenario para que reciba una penalización si colisiona con ellos y recibirá un refuerzo positivo si colisiona con la fortaleza. El escenario resultante es el siguiente:

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/Escenario final.PNG}
    \caption{Escenario final para el desarrollo del proyecto}
    \label{enemigo:escenarioFinal}
\end{figure}

El primer paso será crear un script C\# que llamaré \textit{GoToGoal}, cuya clase heredará de la clase Agent. Para el correcto funcionamiento del algoritmo de aprendizaje por refuerzo será necesario que el agente realice una observación, tome una decisión, ejecute una acción y reciba un refuerzo (positivo o negativo) cíclicamente. De la observación se encargará la función \textit{CollectObservations()}, que añade a las observaciones tanto la posición local del agente como la del objetivo (a continuación explicaré por qué trabajo con posiciones locales). La función \textit{OnActionReceived()} se encargará de tomar una decisión y ejecutarla. Para ello, a partir de los valores continuos generados por el agente, la función se encargará de desplazarlo por los ejes X y Z a una velocidad determinada. Por último, la función \textit{OnTriggerEnter()} se encargará de añadir una recompensa positiva (si el agente llega a la fortaleza) o negativa (si el agente colisiona con un muro) y termina el episodio. A continuación se muestra parte de este código inicial:

\begin{lstlisting}[language=C++, caption={Versión inicial del algoritmo}, label={cod:algInicial}, captionpos=b]

    public class GoToGoal : Agent
    {
        [SerializeField] private Transform targetTransform;
        
        public override void CollectObservations(VectorSensor sensor)
        {
            sensor.AddObservation(transform.localPosition);
            sensor.AddObservation(targetTransform.localPosition);
        }
    
    
        public override void OnActionReceived(ActionBuffers actions)
        {
            float moveX = actions.ContinuousActions[0];
            float moveZ = actions.ContinuousActions[1];
    
            float moveSpeed = 10f;
            transform.localPosition += new Vector3(moveX, 0, moveZ) * Time.deltaTime * moveSpeed;
        }
    
        public override void Heuristic(in ActionBuffers actionsOut)
        {
            ActionSegment<float> continuousActions = actionsOut.ContinuousActions;
            continuousActions[0] = Input.GetAxisRaw("Horizontal");
            continuousActions[1] = Input.GetAxisRaw("Vertical");
        }
    
        private void OnTriggerEnter(Collider other)
        {
            if(other.TryGetComponent<Fortaleza>(out Fortaleza fortaleza))
            {
                AddReward(+1f);
                EndEpisode();
            }
            if (other.TryGetComponent<Muro>(out Muro muro))
            {
                SetReward(-1f);
                EndEpisode();
            }
        }
    }
\end{lstlisting}

He empleado la función \textit{Heuristic()} para poder comprobar funcionalidades manualmente sin necesidad de ejecutar el algoritmo de aprendizaje por refuezo. Para acelerar el proceso de aprendizaje de la IA, clonaré el escenario de modo que se ejecuten varios escenarios simultáneamente (por esto es necesario trabajar con coordenadas locales en lugar de globales, ya que con coordenadas globales todos los personajes aparecerían en el mismo punto). Además, establezco un número máximo de pasos para la ejecución de modo que el agente no aprenda únicamente a esquivar los muros manteniéndose en una posición constante.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/Escenario entrenamiento.PNG}
    \caption{Entrenamiento de la IA en múltiples escenarios}
    \label{enemigo:escenarioEntrenamiento}
\end{figure}

Una vez que la IA consiga llegar hasta la fortaleza, el siguiente problema a resolver será que la IA haga daño a la fortaleza para intentar destruirla. Para ello será necesario añadir las siguientes variables y modificar algunas funciones del archivo \textit{GoToGoal.cs}:

\begin{lstlisting}[language=C++,caption={Segunda versión del algoritmo para atacar la fortaleza}, label={cod:algSegundo}, captionpos=b]
    public class GoToGoal : Agent
    {
    
        [SerializeField] private Transform targetTransform;
        public FortalezaHealth saludFortaleza;
        public float danoAFortaleza = 0f;
        
         public override void OnEpisodeBegin()
        {
            transform.localPosition = new Vector3(-0.8f,5.9f,-15f);
    
            saludFortaleza.health = saludFortaleza.maxHealth;
        }
        
        public override void OnActionReceived(ActionBuffers actions)
        {
            float moveX = actions.ContinuousActions[0];
            float moveZ = actions.ContinuousActions[1];
            danoAFortaleza = actions.ContinuousActions[2];
    
            float moveSpeed = 10f;
            
            transform.localPosition += new Vector3(moveX, 0, moveZ) * Time.deltaTime * moveSpeed;
            
        }
        
        private void OnTriggerEnter(Collider other)
        {
            if(other.TryGetComponent<Fortaleza>(out Fortaleza fortaleza))
            {
                AddReward(+1f);
    
                //Si ha llegado hasta el objetivo ataca
                saludFortaleza.health -= Mathf.Abs(danoAFortaleza);
                AddReward(+Mathf.Abs(danoAFortaleza));
    
                if (saludFortaleza.health <= 0)
                {
                    EndEpisode();
                }
            }
            if (other.TryGetComponent<Muro>(out Muro muro)) //Si se choca con un muro acaba el episodio
            {
                [...]
            }
        }
        
    }
\end{lstlisting}

En primer lugar añado un objeto de la clase \textit{FortalezaHealth} para poder acceder desde el enemigo a la salud de la fortaleza y creo otra variable (\textit{dañoAFortaleza}) con el daño que hará a la fortaleza en cada ataque, que será aleatorio al igual que el movimiento. Para asignar la fortaleza creada en el escenario a la variable FortalezaHealth creada simplemente basta con arrastrarla desde el editor de Unity al espacio generado para esta:

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/VariablesAlgoritmo.JPG}
    \caption{Variables en el editor de Unity}
    \label{enemigo:variablesEnUnity}
\end{figure}

Para generar el daño que hace a la fortaleza en cada turno modifico el tamaño del vector ContinuousActions a 3 y añado en la función \textit{OnActionReceived} una nueva línea para obtener el valor de ContiniuousActions. En la función \textit{OnTriggerEnter} añado ahora una nueva recompensa que dependerá del daño que haga a la fortaleza y reduzco la salud de esta. Cuando la salud de la fortalezca se reduzca a 0 el episodio terminará. Al incio de cada episodio vuelvo a inicializar su salud en la función \textit{OnEpisodeBegin}.

Una vez más compruebo su correcto funcionamiento mediante el empleo de la función \textit{Heuristic} sin necesidad de ejecutar el entrenamiento. Para continuar con el desarrollo del algoritmo, haré que la torreta apunte hacia el enemigo constantemente y este reciba daño en función de la distancia a la que se encuentre de esta. Para ello, será necesario añadir una variable de instancia con la salud del enemigo y crear un script sencillo para la torreta. En \textit{GoToGoal} será necesario añadir los siguientes fragmentos de código:

\begin{lstlisting}[language=C++,caption={Añadidos a GoToGoal para indicar la salud el enemigo}, label={cod:algSalud}, captionpos=b]

    public class GoToGoal : Agent
    {
        public float salud;
        public float saludMax;
        
        public override void OnEpisodeBegin()
        {
            transform.localPosition = new Vector3(-0.8f,5.9f,-15f);
    
            //Volvemos a inicializar la salud del enemigo y la fortaleza
            salud = saludMax;
            saludFortaleza.health = saludFortaleza.maxHealth;
        }
        
        private void Update()
        {
            if(salud < saludMax){
                AddReward(salud - saludMax);
            }
    
            if (salud <= 0)
            {
                EndEpisode();
            }
        }
        
    }
\end{lstlisting}

Al igual que en la fortaleza añado dos variables de instancia nuevas, una para la salud máxima del enemigo y otra para su salud actual. Del mismo modo, cada vez que comienza un nuevo episodio se reinicia la salud del enemigo al máximo en la función \textit{OnEpisodeBegin}. Creo además la función \textit{Update()}, que comprobará en cada llamada si la salud del enemigo se ha reducido, añadiendo en ese caso un refuerzo negativo que será la diferencia de su salud actual con el máximo. Además, si la salud de este se reduce a 0, el episodio termina.

A continuación muestro el script que creo para la torreta:

\begin{lstlisting}[language=C++,caption={Torreta.cs}, label={cod:algTorreta}, captionpos=b]

    public class Torreta : MonoBehaviour
    {
        public GoToGoal enemigo;
    
        // Start is called before the first frame update
        void Start()
        {
            
        }
    
        // Update is called once per frame
        void Update()
        {
            //Se reduce la salud del enemigo segun la funcion gaussiana
            if (enemigo.salud > 0)  
            {
                float x = Mathf.Pow((enemigo.transform.localPosition.x - transform.localPosition.x),2)/2;
                float y = Mathf.Pow((enemigo.transform.localPosition.y - transform.localPosition.y),2)/2;
                enemigo.salud-= Mathf.Exp(-(x+y));
        
                transform.LookAt(enemigo.transform);
            }
            
    }
}
\end{lstlisting}

Como comenté al principio, este algoritmo se asocia a la parte superior de la torreta para que ésta pueda girar mientras la parte inferior se mantiene estática. Al igual que en el enemigo, creo una variable de instancia del tipo GoToGoal, que contiene la información sobre la salud de éste, y se la asocio desde el editor de Unity. La principal función es la función \textit{Update()}, que en cada frame actualiza el ángulo al que mira la torreta mediante la función \textit{LooAt(enemigo.transform)} que recibe como parámetro la localización del objetivo. Además, esta función comprueba si la salud del enemigo es positiva y, en ese caso, la reduce según una función gaussiana de dos dimensiones. De este modo el enemigo recibirá más daño cuanto más cerca se encuentre de la torreta y menos daño cuanto más se aleje.

Por último será necesario crear el script que indicará la cantidad de dinero del almacén de oro y modificar el algoritmo de Aprendizaje por Refuerzo para que se añada la opción de atacar el almacén de oro, obtener dinero y, al alcanzar el límite, obtener el potenciador de ataque. Antes de crear el script será necesario, al igual que para la fortalezsa, crear un slider que indique la cantidad de oro que contiene el almacén y un collider para que el enemigo detecte las colisiones. Una vez asignado al almacén, el script es bastante sencillo de realizar ya que su estructura será muy similar al script que controla la salud de la fortaleza. De este modo contendrá el dinero actual y el máximo del almacén y una función para actualizar el estado del slider al igual que en \textit{FotalezaHealth.cs}.

En el script \textit{GoToGoal.cs} será necesario modificar las siguientes funciones y variables para que el agente pueda interaccionar con el almacén de oro.

\begin{lstlisting}[language=C++,caption={Añadidos al agente para interaccionar con el almacén de oro}, label={cod:dañoAlmacen}, captionpos=b]

    public class GoToGoal : Agent
    {
    
        public AlmacenOro saludAlmacenOro;
        public float dinero;
        public bool multiplicarAtaque;
        
        public override void OnEpisodeBegin()
        {
            transform.localPosition = new Vector3(-0.8f,5.9f,-15f);
    
            //Volvemos a inicializar la salud del enemigo, la fortaleza y el almacen
            salud = saludMax;
            saludFortaleza.health = saludFortaleza.maxHealth;
            saludAlmacenOro.health = saludAlmacenOro.maxHealth;
    
            //Pierde el dinero recaudado
            dinero = 0f;
            //Pierde las ventajas que tenia
            multiplicarAtaque = false;
        }
        
        private void OnTriggerEnter(Collider other)
        {
            if(other.TryGetComponent<Fortaleza>(out Fortaleza fortaleza))
            {
                [...]
    
                //Si ha llegado hasta el objetivo ataca
                if (multiplicarAtaque) //Si tiene la bonificacion de ataque
                {
                    saludFortaleza.health -= 2f * Mathf.Abs(danoAFortaleza);
                    AddReward(+2f*Mathf.Abs(danoAFortaleza));
                }
                else
                {
                    saludFortaleza.health -= Mathf.Abs(danoAFortaleza);
                    AddReward(+Mathf.Abs(danoAFortaleza));
                }
    
                [...]
            }
            if (other.TryGetComponent<Muro>(out Muro muro)) //Si se choca con un muro acaba el episodio
            {   
                [...]
            }
            if (other.TryGetComponent<AlmacenOro>(out AlmacenOro almacen)) //Si se choca con un almacen de oro roba dinero
            {
                //Si ha llegado hasta el almacen ataca
                if(saludAlmacenOro.health>0){
                    saludAlmacenOro.health -= Mathf.Abs(danoAFortaleza);
                    AddReward(+Mathf.Abs(danoAFortaleza));
                    dinero += Mathf.Abs(danoAFortaleza);
                }
            }
        }
    
        private void Update()
        {
            [...]
    
            if (dinero >= saludAlmacenOro.maxHealth)
            {
                multiplicarAtaque = true;
            }
        }
        
    }
\end{lstlisting}

Veamos todos estos añadidos por partes. En primer lugar será necesario incluir una variable que contenga al almacén, una variable que contenga el dinero recogido y una variable de instancia que indique si el enemigo ha adquirido el multiplicador de ataque. Además, habrá que inicializar las variables correctamente cada vez que el episodio comience en la función \textit{OnEpisodeBegin()}. En la función \textit{OnTriggerEnter()} será necesario modificar la sección para dañar a la fortaleza, de modo que si el enemigo dispone del multiplicador de ataque, el daño que esta reciba sea doble. Incluyo además otra sección en esta función para que cuando el agente colisione con el almacén este reciba daño y el enemigo gane dinero. En la función update comprobaré si el enemigo tiene suficiente dinero y, cuando sea posible, recibirá el multiplicador de ataque.

Una vez completado esto, el algoritmo de Aprendizaje por Refuerzo está listo para ser entrenado. Sin embargo, el agente corre el riesgo de aprender únicamente que debe moverse a una posición concreta del mapa en lugar de aprender a atacar a la fortaleza y el almacén y evitar la torreta. Por tanto, en el inicio de cada episodio generaré la posición de cada una de estas estructuras aleatoriamente dentro de un rango determinado. Para ello, simplemente añado también el almacén de oro y la torreta al agente en sus observaciones y genero el valor aleatorio de la posición en la funcion \textit{OnEpisodeBegin()} mediante la función \textit{Random.Range(x,y)}, que genera un valor aleatorio comprendido entre x e y. En el siguiente apartado realizaré las pruebas en las que entrenaré el algoritmo y compararé los resultados obtenidos para comprobar la eficiencia de este método.