\section{Pruebas}\label{cap:pruebas}

En este capítulo realizaré diversas pruebas, entrenando el algoritmo de Aprendizaje por Refuerzo para distintos valores de recompensas. Posteriormente, compararé los distintos resultados (generados automáticamente tras el entrenamiento) obtenidos para estos valores, así como los resultados obtenidos en los entrenamientos que realicé conforme implementaba el algoritmo añadiendo más funcionalidades.

\subsection{Evolución del entrenamiento durante el proceso de desarrollo}

Veamos las distintas gráficas obtenidas durante el proceso de entrenamiento a lo largo del proceso de desarrollo del algoritmo de Aprendizaje por Refuerzo. Las gráficas muestran los resultados de los entrenamientos realizados para: el enemigo únicamente aprende a atacar la fortaleza (\textbf{pruebaAtacarFortaleza}), el enemigo intenta atacar la fortaleza pero también recibe daño de la torreta (\textbf{pruebaAtacarConTorreta}), el enemigo ataca tanto a la fortaleza como al almacén de oro con la torreta disparándole (\textbf{pruebaAlmacenOro}) y, por último, el caso anterior pero las posiciones de las distintas estructuras se generan aleatoriamente (\textbf{pruebaLocalizacionAleatoria}). Los colores asociados a cada una de las pruebas se muestran a continuación:

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/Leyenda.JPG}
    \caption{Leyenda para los entrenamientos realizados durante el desarrollo}
    \label{test:leyenda}
\end{figure}

Las gráficas con los resultados obtenidos se clasificarán en tres categorías: entorno, pérdidas y política. 

Dentro de la sección de entorno podremos observar una gráfica asociada a la recompensa acumulada (\textbf{Cumulative Reward}), que mostrará la recompensa acumulada media obtenida por todos los agentes (en mi caso se trata de un sólo agente). Si la sesión de entrenamiento tiene éxito esta gráfica debería aumentar. Dentro de este apartado se encuentra también la gráfica con la longitud de los episodios (\textbf{Episode Length}), que mostrará la duración media de cada episodio en el entorno. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.4\textwidth]{fig/Environment_Cumulative Reward.jpg}
    \includegraphics[width=0.4\textwidth]{fig/Environment_Episode Length.jpg}
    \caption{Cumulative Reward y Episode Length}
    \label{test:entorno}
\end{figure}

Como podemos observar en la figura \ref{test:entorno}, el comportamiento de cada gráfica actúa según lo esperado. A pesar de que los dos primeros test no se ejecutaron tantas veces como los otros podemos observar el comportamiento de las gráficas en estos casos también. En la gráfica del \textit{Cumulative Reward}, todas las gráficas son crecientes la mayor parte del tiempo, exceptuando algunos puntos en los que la recompensa se reduce en casos como el de la torreta (rosa), debido probablemente a que el personaje se encontraba más próximo a la torreta en algunos casos o salía del escenario. Sin embargo, el entrenamiento avanza correctamente en todos los casos, aumentando siempre la media de recompensas acumuladas. Cuando los elementos empezaron a generarse aleatoriamente  podemos ver que el tiempo en el que la recompensa media se mantenía negativa era mayor, lo cual era de esperar dabido a la mayor dificultad que supondrá para la IA aprender a esquivar todos los elementos perjudiciales para esta. Del mismo modo, podemos ver que la gráfica de \textit{Episode Length} también es creciente en el tiempo como cabía esperar a excepción de la gráfica gris correspondiente al entrenamiento cuando los elementos se generaban aleatoriamente. Esto puede deberse a que el enemigo empieza intentando evitar a la torreta, que cada vez se genera en un lugar aleatorio, y accidentalmente se sale del escenario o acaba acercándose a la nueva posición de la torreta en el siguiente caso. A pesar de esto podemos ver que la duración de los episodios empieza a aumentar, coincidente con el punto en el que las recompensas empiezan a ser positivas.

En la sección de pérdidas podemos encontrar otras dos gráficas. La primera mostrará la pérdida de la política (\textbf{Policy Loss}), que contiene el valor medio de la función de pérdida de la política. Esta gráfica está relacionada con cuánto cambia la política (el proceso para tomar decisiones), por lo que, si la sesión de entrenamiento es exitosa, la gráfica debería decrecer. La segunda gráfica dentro de este apartado es la gráfica sobre la pérdida de valor (\textbf{Value Loss}), que indica la pérdida media de la actualización de la función de valor. Se relaciona con lo bien que el modelo es capaz de predecir el valor de cada estado. Así, esta función debería aumentar conforme el agente aprende y, una vez que la recompensa se estabiliza, debería disminuir.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.4\textwidth]{fig/Losses_Policy Loss.jpg}
    \includegraphics[width=0.4\textwidth]{fig/Losses_Value Loss.jpg}
    \caption{Policy Loss y Value Loss}
    \label{test:perdidas}
\end{figure}

En este caso no podemos obtener muchas conclusiones al observar las gráficas sobre los dos primeros entrenamientos por lo que centraré el análisis en los dos últimos, que corresponden a las gráficas verde y gris. Al observar la gráfica \textit{Policy Loss} podemos ver que ambas gráficas se mantienen irregulares, decreciendo en algunas ocasiones y creciendo en otras. Este comportamiento no es del todo extraño, sobre todo en el caso de la gráfica gris, que corresponde al caso en el que los elementos se generan en posiciones aleatorias, ya que una política que puede funcionar en varias ocasiones seguidas puede variar de repente si los elementos se generan en posiciones que perjudican al enemigo, obligando a calcular una nueva política. A pesar de esto, ambas gráficas no crecen en demasiadas ocasiones por lo que el aprendizaje podría considerarse exitoso en su mayor parte. La gráfica \textit{Value Loss} muestra que la pérdida media cuando añadí el almacén de oro se mantuvo constante la mayor parte del tiempo, mientras que en el caso de la localización aleatoria de los elementos es constantemente decreciente, probablemente debido a la estabilización de la recompensa en este caso.

La sección de política es la que incluye un mayor número de gráficas. En primer lugar tenemos la función \textbf{Beta}, que indica el nivel de exploración a lo largo del entrenamiento por lo que, si el entrenamiento tiene éxito, se reducirá con el tiempo. La gráfica de entropía (\textbf{Entropy}), indica cómo de aleatorias son las decisiones que toma el modelo por lo que debería reducirse lentamente con el tiempo. La recompensa extrínseca (\textbf{Extrinsic Reward}) corresponde a la recompensa media acumulada recibida por episodio, mientras que el valor extrínseco estimado (\textbf{Extrinsic Value Estimate}), es el valor medio estimado para todos los estados visitados por el agente (debería ser una función creciente). Por último, la tasa de aprendizaje (\textbf{Learning Rate}), indica cómo de largo es el paso que tiene que dar el algoritmo para encontrar la política óptima, por ello, debería disminuir con el tiempo. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.4\textwidth]{fig/Policy_Beta.jpg}
    \includegraphics[width=0.4\textwidth]{fig/Policy_Entropy.jpg}
    \caption{Beta y Entropy}
    \label{test:politicaBeta}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.3\textwidth]{fig/Policy_Extrinsic Reward.jpg}
    \includegraphics[width=0.3\textwidth]{fig/Policy_Extrinsic Value Estimate.jpg}
    \includegraphics[width=0.3\textwidth]{fig/Policy_Learning Rate.jpg}
    \caption{Extrinsic Reward, Extrinsic Value Estimate y Learning Rate}
    \label{test:politicaReward}
\end{figure}

Como podemos observar en la figura \ref{test:politicaBeta}, todas las gráficas se superponen en la gráfica Beta, por lo que el comportamiento en todos los entrenamientos ha sido el esperado y la exploración se reduce según avanza el entrenamiento. En la gráfica Entropy, podemos observar que todas las gráficas comienzan descendiendo, indicando que la aleatoriedad de las decisiones se reduce con el paso del tiempo. Sin embargo, en el caso de las gráficas verde y gris (almacen de oro y posiciones aleatorias respectivamente), la entropía crece hacia el final del entrenamiento, debido probablemente a que el enemigo recibe recompensas tanto de la fortaleza como del almacén de oro y que, en el caso de la gráfica gris, las posiciones de las estructuras son aleatorias en todo momento. En la figura \ref{test:politicaReward}, podemos observar un comportamiento esperable tanto en las gráficas Extrinsic Reward y Extrinsic Value Estimate, que tienen una forma parecida y coinciden con los valores de la gráfica del Cumulative Reward que hemos observado en la figura \ref{test:entorno}. Por último, la gráfica del Learning Rate también tiene un comportamiento esperado, decreciendo con el paso del tiempo, lo que implica que cada vez el paso para encontrar la política óptima es más corto.

Puedo concluir por tanto, que los entrenamientos realizados durante el proceso de desarrollo han sido exitosos, por lo que procedo a entrenar el algoritmo final mediante distintas recompensas para comprobar qué método es más eficaz y me aporta mejores resultados.

\subsection{Valores de las recompensas}

En la siguiente tabla muestro los valores de las recompensas asociadas a cada entrenamiento realizado. La columna de fortaleza indicará la recompensa que el agente obtendrá por atacar la fortaleza, la columna de almacén indica la recompensa que el enemigo obtiene al golpear el almacén y la columna de torreta indica la penalización que este recibirá al ser atacado por la torreta. La penalización por salir del mapa siempre será de menos uno.

\begin{table}[htp]
\centering
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Lista de entrenamientos} \\
 \hline
 Entrenamiento & Fortaleza & Almacen & Torreta\\
 \hline
 1 & dañoFortaleza & dañoAlmacen & dañoTorreta \\
 2 & dañoFortaleza & dañoAlmacen & -0.1 \\
 3 & dañoFortaleza & 0.5 &  dañoTorreta \\
 4 & 1.0 & dañoAlmacen &  dañoTorreta \\
 5 & 1.0 & 0.5 &  -0.1 \\
 \hline
\end{tabular}
 \caption{Listado de entrenamientos y recompensas asociadas}
\end{table}

Como se puede observar en la tabla, realizaré un entrenamiento en el que las recompensas que reciba el enemigo varíen en función del daño que este haga a la fortaleza y el almacén y el daño que reciba de la torreta. Después, realizaré entrenamientos en los que asigne un valor concreto a cada una de estas variables. La penalización de la torreta será de -0.1 debido a que el enemigo puede recibir daño constantemente de la torreta por lo que no necesita ser un valor muy alto. Las recompensas por atacar el almacén y la fortaleza serán de 0.5 y 1.0 respectivamente, ya que el objetivo principal será reducir la salud de la fortaleza. Por último, realizaré un entrenamiento en el que todas las recompensas sean valores fijos y compararé los resultados obtenidos en cada uno.

\subsection{Análisis de los resultados obtenidos}

En primer lugar, mostraré la leyenda con los colores que representan a cada entrenamiento realizado:

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/LeyendaEntrenamientos.JPG}
    \caption{Leyenda para los entrenamientos finales}
    \label{test:leyendaPruebas}
\end{figure}

Procedo ahora a observar y comparar los resultados obtenidos en las distintas gráficas. En primer lugar, comparemos los resultados obtenidos en la sección de entorno. Las gráficas obtenidas pueden observarse en la siguiente figura:

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.4\textwidth]{fig/Environment_Cumulative Reward Pruebas.png}
    \includegraphics[width=0.4\textwidth]{fig/Environment_Episode Length Pruebas.png}
    \caption{Cumulative Reward y Episode Length (Prueba final)}
    \label{test:entornoPruebas}
\end{figure}

Podemos observar en ambos casos que, a simple vista, los entrenamientos parecen haberse ejecutado con éxito debido a que en ambos casos encontramos funciones constantemente crecientes. En el caso de la gráfica \textit{Cumulative Reward} parece que los entrenamientos 2 y 5 son los que mayores recompensas a largo plazo han obtenido, habiendo una diferencia de casi 20 puntos con el tercer entrenamiento más exitoso en este aspecto. Además, en la gráfica \textit{Episode Length}, podemos comprobar que el segundo entrenamiento ha sido el que ha tenido un crecimiento más rápido. Esto nos muestra que el \textbf{entrenamiento 2} es el que más rapido ha aprendido a obtener una recompensa alta y lograr que los episodios duren más en el menor tiempo de entrenamiento, por lo que, por ahora, parece ser el entrenamiento más prometedor. Sin embargo, los entrenamientos 4 y 5 también han conseguido alcanzar la duración máxima de los episodios cerca del final del entrenamiento, por lo que será importante observarlos con atención. Por ahora, los entrenamientos 1 y 3 parecen ser los menos prometedores, obteniendo resultados más pobres que el resto en ambos apartados.

Mostraré a continuación los resultados obtenidos en la sección de pérdidas para comparar el rendimiento de los cinco entrenamientos. En esta sección podremos observar la pérdida de la política, así como la pérdida de valor. Los resultados pueden observarse en la siguiente figura.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.4\textwidth]{fig/Losses_Policy Loss Pruebas.png}
    \includegraphics[width=0.4\textwidth]{fig/Losses_Value Loss Pruebas.png}
    \caption{Policy Loss y Value Loss (Prueba final)}
    \label{test:perdidasPruebas}
\end{figure}

Centrémonos primero, en la gráfica \textit{Policy Loss}. Como comenté anteriormente, esta gráfica debería decrecer con el tiempo si la sesión de entrenamiento es exitosa ya que está directamente relacionada con cuánto cambia la política. Aunque todos los entrenamientos parecen tener un comportamiento similar, creciendo bastante la gráfica al principio de este y luego decreciendo y creciendo de manera algo más suave, podemos ver de nuevo que el segundo entrenamiento parece comportarse mejor que los demás, disminuyendo a partir del valor 200k aproximadamente y creciendo levemente únicamente al final del entrenamiento. De la gráfica \textit{Value Loss} no obtenemos resultados muy importantes, ya que todos los entrenamientos tienen un comportamiento similar bastante estable causado por el hecho de que consiguen estabilizar rápidamente la recompensa que obtienen.

Por último, comparemos los resultados obtenidos en la sección de política. Los resultados obtenidos se muestran a continuación.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.4\textwidth]{fig/Policy_Beta Pruebas.png}
    \includegraphics[width=0.4\textwidth]{fig/Policy_Entropy Pruebas.png}
    \caption{Beta y Entropy (Prueba final)}
    \label{test:politicaBetaPruebas}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.3\textwidth]{fig/Policy_Extrinsic Reward Pruebas.png}
    \includegraphics[width=0.3\textwidth]{fig/Policy_Extrinsic Value Estimate Pruebas.png}
    \includegraphics[width=0.3\textwidth]{fig/Policy_Learning Rate Pruebas.png}
    \caption{Extrinsic Reward, Extrinsic Value Estimate y Learning Rate (Prueba final)}
    \label{test:politicaRewardPruebas}
\end{figure}

Como se puede observar, las gráficas \textit{Beta} y \textit{Learning Rate} no nos aportan mucha información sobre cuál de los entrenamientos es mejor, ya qie en todos ellos se obtiene un resultado prácticamente idéntico y esperable (al igual que analicé en el apartado de los resultados obtenidos en el proceso de desarrollo). Observemos entonces la gráfica \textit{Entropy}. Esta gráfica nos muestra cómo de aleatorias son las decisiones que toma el algoritmo, por lo que debería reducirse y estabilizarse con el tiempo. Sorprendentemente, aunque todas varían mínimamente dentro de unos rangos muy pequeños, el entrenamiento que se mantiene más estable es el cuarto, el cual consiguió alcanzar también la longitud máxima de episodio, como comenté anteriormente. Por último, las gráficas \textit{Extrinsic Reward} y \textit{Extrinsic Value Estimate} muestran resultados bastante similares a los aportados por \textit{Cumulative Reward}, destacando de nuevo los entrenamientos 2 y 5, cambiando el orden de estos sin embargo.

A partir de los datos recolectados, podemos concluir que los entrenamientos que más exito han tenido han sido los entrenamientos 2 y 5, destacando sobre todo el segundo entrenamiento en la mayoría de aspectos. Para finalizar el proyecto, aplicaré la IA entrenada por cada uno de estos métodos en el enemigo y observaré si esta IA es verdaderamente capaz de dañar a la fortaleza de manera eficaz.

\subsection{Aplicación de las IAs obtenidas}

En este apartado, ejecutaré 10 veces el programa con cada una de las IAs entrenadas y obtenidas en los entrenamientos del apartado anterior. Para compararlas, ya que el objetivo principal del juego era reducir lo máximo posible la salud de la fortaleza, observaré la salud final de la fortaleza antes de que el enemigo muera o el episodio acabe. 

Para obtener la IA entrenada, basta con acceder al directorio generado con los resultados del entrenamiento. Allí se encuentra el archivo de tipo \textit{.onxx} que contiene a la IA entrenada. Para asignársela al enemigo, basta con arrastrar este archivo hasta la sección Model y luego seleccionar como tipo de comportamiento (Behaviour Type) el tipo \textit{Inference Only}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth]{fig/AsignarIAEnemigo.JPG}
    \caption{Asignar la IA al enemigo creado}
    \label{test:asignarIA}
\end{figure}

A continuación, mostraré una tabla con los resultados obtenidos para cada uno. En las columnas se encuentra cada entrenamiento con la vida final de la fortaleza al final de cada ejecución, así como la media de los valores obtenidos. La vida máxima de la fortaleza en cada ejecución es siempre de 100.

\begin{table}[htp]
\centering
\begin{tabular}{ |p{4cm}||p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
 \hline
 \multicolumn{6}{|c|}{Resultados de los entrenamientos} \\
 \hline
 Ejecución/Entrenam & 1 & 2 & 3 & 4 & 5 \\
 \hline
 1 &  81.06 & 67.11 & 99.19 & 91.03 & 87.45\\
 2 &  68.89 & 79.04 & 73.83 & 90.03 & 89.71\\
 3 &  78.37 & 65.81 & 100 & 97.36 & 84.94\\
 4 &  69.83 & 50.22 & 58.12 & 100 & 75.92\\
 5 & 68.25 & 56.14 & 99.40 & 94.85 & 74.38\\
 6 & 94.57 & 91.15 & 100 & 96.19 & 94.60\\
 7 & 95.79 & 88.63 & 54.03 & 100 & 94.18\\
 8 & 92.24 & 99 & 100 & 92.22 & 94.91\\
 9 & 83.04 & 85.09 & 63.98 & 97.94 & 89.08\\
 10 & 96.05 & 80.89 & 67.39 & 99.80 & 85.12\\
 \hline
 \textbf{Media} & 82.81 & 76.30 & 81.59 & 95.94 & 87.03\\
 \hline
\end{tabular}
\caption{Salud de la fortaleza tras ejecutar la IA obtenida en cada entrenamiento}
\end{table}

Durante las ejecuciones he podido observar que el \textbf{primer entrenamiento} ha dado lugar a una IA que evita la torreta y, a la vez, intenta atacar tanto el almacén de oro como la fortaleza, por eso obtiene resultados bastante uniformes. El \textbf{segundo entrenamiento} (que era el más prometedor al estudiar los resultados obtenidos en el entrenamiento), por otro lado, ha dado lugar a una IA más arriesgada que no da importancia a la torreta y se centra más en atacar la fortaleza. Por esto mismo, en algunas ejecuciones consigue hacer una gran cantidad de daño a la fortaleza pero, en otras, apenas consigue llegar a ella por no evitar la torreta. El \textbf{tercer entrenamiento}, por su parte, ha dado lugar a una inteligencia más patosa que intenta centrarse en la fortaleza sin mucho éxito en la mayoría de ocasiones. Esto tiene sentido observando los resultados obtenidos durante el entrenamiento. El \textbf{cuarto entrenamiento} ha dado lugar a una IA similar a la del primer entrenamiento aunque, a diferencia de este, parece no tener tan en cuenta a la torreta por lo que obtiene peores resultados generalmente. Por último, el \textbf{quinto entrenamiento} ha dado lugar a una IA similar a las 3 anteriores ya que se centra más en atacar la fortaleza pero obtiene mejores resultados evitando la torreta.

Independientemente de los resultados obtenidos en las medias, he podido observar que muchas de las IAs generadas tienden a tomar el camino derecho para atacar la fortaleza independientemente de dónde se genere la torreta. Esto puede deberse a que durante el entrenamiento la torreta se genera principalmente en zonas centrales o izquierdas y que el refuerzo negativo por recibir daño de esta no sea lo suficientemente alto. Además, ninguna parece sacar demasiado provecho del bonus de ataque que se obtiene al conseguir el oro del almacén, quizás debido al poco tiempo del que dispone el enemigo o que el refuerzo obtenido al atacar el almacén no es suficientemente grande.

Si observamos las medias obtenidad en la tabla veremos, como había deducido en el apartado anterior, que el algoritmo de Aprendizaje por Refuerzo que obtiene mejores resultados es el obtenido en el segundo entrenamiento. Esto se debe, como he comentado antes, debido a que genera una IA más temeraria que centra toda su atención en atacar la fortaleza y, aunque a veces consigue resultados muy malos en comparación con la media de las otras IAs obtenidas, generalmente consigue obtener resultados muy buenos atacando la fortaleza.

Realizo, por último, un modelo tipo ANOVA para comparar si las 5 Inteligencias Artificiales obtenidas presentan diferencias en la media de la salud final de la fortaleza. Para ello, utilizaré \textit{Rstudio}, creando en primer lugar un dataframe, formado por un vector que contiene la salud final de la fortaleza, y otro que contiene la IA ejecutada. Realizo, a continuación, el ANOVA mediante la función \textit{aov(salud~IA, data=dataframe)}. La tabla ANOVA asociada a estos datos es la siguiente:

\begin{table}[htp]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
         & Gl & Suma Cuadrados & Media Cuadrados & F     & P-valor \\
\hline
IA       & 4  & 2154           & 538.6           & 3.202 & 0.0214  \\
Residual & 45 & 7571           & 168.2  & &\\
\hline
\end{tabular}
\caption{Tabla ANOVA}
\end{table}

El test asociado a esta tabla es el siguiente: 
$$\left\{\begin{array}{cc}
     H_0: & \mu_1 = \cdots = \mu_5   \\
     H_1: & \mu_i \neq \mu_j \text{, para algún } i,j\in\{1,2,3,4,5\}
\end{array}\right.$$
El p-valor obtenido es menor que el nivel de significación $\alpha = 0.05$, por lo que se rechaza la hipótesis nula de homogeneidad de medias entre las Inteligencias Artificiales. Esto significa que debe de haber diferencias entre algunas de las medias.

Para ver estas diferencias, usaré la función \textit{TukeyHSD} para hacer las comparaciones múltiples entre las medias. Este método se basa en calcular un intervalo de confianza para la diferencia entre las medias y un p-valor asociado. Si este p-valor resulta ser menor que el nivel de significación $\alpha$ se rechaza la hipótesis nula, que es de igualdad entre las medias. 

\begin{table}[htp]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
    & diff   & lwr    & upr   & p valor \\
\hline
2-1 & -6.501 & -22.98 & 9.98  & 0.79  \\
3-1 & -1.215 & -17.69 & 15.26 & 0.99  \\
4-1 & 13.13  & -3.34  & 29.61 & 0.17  \\
5-1 & 4.22   & -12.26 & 20.70 & 0.94  \\
3-2 & 5.28   & -11.19 & 21.76 & 0.89  \\
4-2 & 19.63  & 3.15   & 36.11 & 0.01  \\
5-2 & 10.72  & -5.76  & 27.20 & 0.35  \\
4-3 & 14.34  & -2.13  & 30.83 & 0.11  \\
5-3 & 5.43   & -11.04 & 21.91 & 0.88  \\
5-4 & -8.91  & -25.39 & 7.56  & 0.54 \\
\hline
\end{tabular}
\caption{Tabla ANOVA}
\end{table}

En todos los test asociados a la tabla no se rechaza la igualdad de medias, a excepción de los grupos 4 y 2 (con p-valor=0.012). Por tanto, no existe una diferencia significativa en media entre la salud final de la fortaleza obtenida en el resto de casos. Este resultado tiene sentido ya que el segundo entrenamiento es el que ha dado lugar a la IA más prometedora, mientras que el cuarto entrenamiento es el que ha provocado peores resultados.

Para que los resultados de este método sean válidos es necesario comprobar las hipótesis de partida. Las más importantes son la normalidad de los residuos y la homogeneidad de varianzas entre grupos. Para evaluar la normalidad de los residuos represento mediante un gráfico qqnorm (cuantil cuantil normal) los cuantiles de la distribución de la salud frente a los teóricos de la normal. Como podemos observar en el siguiente gráfico, los puntos se encuentran prácticamente alineados, por lo que no hay ninguna razón para sospechar que no sean normales. 

\begin{figure}[htp]
    \centering
    \includegraphics[height=0.4\textwidth]{fig/Qqplot.png}
    \caption{Gráfico Q-Q Plot}
    \label{test:qqplot}
\end{figure}

Para la homogeneidad de varianzas entre grupos empleo el test de Barlett, cuya hipótesis nula es la homogeneidad de varianzas. El p-valor obtenido al realizar el test es 0.00014, por lo que a una confianza del 95\% se rechaza la homogeneidad de varianzas.




\section{Manual de uso}

\subsection{Instalación de ML-Agents}

Para poder utlizar correctamente \textit{ML-Agents}, necesitaremos una versión de python igual o superior a la recomendada en la documentación. En este caso ya tengo instalada una versión de python superior a la recomendada (la versión 3.10.0). Ahora es posible crear un entorno virtual en el directorio donde se encuentra el proyecto de Unity mediante el comando: 

\begin{lstlisting}[language=Python, caption={Crear un entorno virtual con python}, label={cod:venv}, captionpos=b]
    python -m venv venv
\end{lstlisting}

El último parámetro que recibe el comando será el nombre del directorio que se cree, en este caso he decidido llamarlo venv para referirme al entorno virtual (Virtual Environment). Una vez creado, accedo al directorio \textit{venv/Scripts} que acaba de crearse y ejecuto \textit{activate} desde la consola de comandos. Para poder continuar, es necesario comprobar que está instalada la versión mas reciente de pip. Una vez instalado, ejecutamos el primer comando para instalar el paquete \textit{pytorch}:

\begin{lstlisting}[language=Python, caption={Instalación del paquete pytorch y mlagents}, label={cod:torch}, captionpos=b]
    pip install torch=1.11.0 -f https://download.pytorch.org/whl/torch_stable.html
    pip install mlagents
    mlagents-learn --help
\end{lstlisting}

Dependiendo de la versión de \textit{ML-Agents} que se desee utilizar será necesario comprobar qué versión de pytorch se necesita en la documentación del github. Mediante el segundo comando del extracto de código superior instalo el paquete mlagents y compruebo que se ha instalado correctamente ejecutando el último comando de ese extracto. Para finalizar los preparativos será necesario instalar ML Agents desde el gestor de paquetes de Unity. 

\subsection{Realizar un entrenamiento}

Una vez creado el entorno virtual, podemos acceder a su directorio mediante la consola y ejecutar el comando \textit{activate} para acceder al entorno virtual. Desde aquí, podemos ejecutar un entrenamiento fácilmente mediante la siguiente orden:

\begin{lstlisting}[language=Python, caption={Ejecutar un entrenamiento}, label={cod:entrenar}, captionpos=b]
    mlagents-learn ./results/ppo/configuration.yaml --run-id=pruebaLlegarAMeta
\end{lstlisting}

Donde \textit{./results/ppo/configuration.yaml} será el directorio donde se encuentra la configuración del entrenamiento, \textit{pruebaLlegarAMeta} será el nombre del entrenamiento. Se puede añadir además la opción --force al final si se desea sobreescribir un entrenamiento con el mismo nombre. Al ejecutar esa orden la consola indicará que es necesario pulsar el botón de play en el editor de Unity. Una vez pulsado, el entrenamiento comenzará a ejecutarse y la consola mostrará la media de las recompensas obtenidas tras cierto número de episodios.

\subsection{Mostrar resultados de los entrenamientos}

Tras la ejecución, se creará automáticamente un directorio que contendrá la IA obtenida en ese entrenamiento y un fichero con los datos obtenidos (los cuales he analizado en el apartado de Pruebas). Es posible mostrar las gráficas con los resultados obtenidos ejecutando el siguiente comando:

\begin{lstlisting}[language=Python, caption={Mostrar resultados de los entrenamientos}, label={cod:entren}, captionpos=b]
    tensorboard --logdir results
\end{lstlisting}

Donde \textit{results} es el nombre del directorio que contiene los resultados de todos los entrenamientos. Una vez ejecutada la orden la consola mostrará que podemos comprobar los resultados accediendo a la dirección http://localhost:6006/ donde se muestran todos los gráficos analizados en el apartado anterior.
