\chapter{Conclusiones y vías futuras}\label{cap:conclusiones}

Como he podido comprobar, al aplicar métodos de Aprendizaje por Refuerzo para entrenar a la Inteligencia Artificial que empleará un agente en un videojuego, podemos obtener IAs variadas simplemente modificando los parámetros de las recompensas que reciben los avatares al realizar diferentes acciones. 

De este modo, como en el caso del segundo entrenamiento que he realizado, es posible obtener enemigos que sean capaces de hacer bastante daño a la fortaleza a pesar de que puedan tomar decisiones más arriesgadas en determinadas ocasiones. Así mismo, podríamos obtener en un futuro (por ejemplo) avatares que tuviesen mayor salud, menos velocidad de movimiento y cuya prioridad fuese atacar el almacén de oro, o también sería posible crear enemigos más rapidos y con menos salud cuya prioridad fuese evitar las torretas a toda costa. Todo esto podría lograrse utilizando un algoritmo similar al que he desarrollado, modificando principalmente los valores de las recompensas, para obtener IAs más variadas. 

Como comenté en la introducción del proyecto, algunas empresas ya están trabajando en realizar Inteligencias Artificiales para conseguir crear experiencias de juego más variadas. Este método no sólo permitirá obtener enemigos más avanzados que supondrán un mayor reto al jugar ya que, como he comentado anteriormente, también permitirá obtener distintos tipos de enemigos modificando los valores de las recompensas que cada uno reciba por realizar una determinada acción. Esto supondría una mejora en la velocidad de producción ya que reduciría la cantidad de código a programar, siendo posible con un mismo algoritmo entrenar a distintos tipos de avatares.

Sin embargo, un aspecto que sería necesario estudiar en un futuro, serían los resultados que se obtienen aplicando para estos métodos a avatares que interactúen con el jugador, comprobando si los resultados muestran una gran diferencia frente a los obtenidos en este proyecto. Otro campo interesante de estudio sería aplicar este método para crear una IA que ayudase al jugador, en lugar de enfrentarse a él, ya que en este caso la inteligencia debería elegir entre atacar la fortaleza (suponiendo un escenario similar al planteado en este proyecto) y ayudar al jugador cuando esté en una situación de riesgo.